/* base style */
html {
    position: relative;
    min-height: 100%;
}
body {
    background: url("../images/bg.png") no-repeat;
    background-size: 100%;
	    font-size: 14px;
    color: #544f40;
    font-family: Arial, Helvetica, sans-serif !important;
}
ul, li {
    margin: 0;
    padding: 0;
}
#bootstrap-overrides a:focus {
    text-decoration: none;
}

/*Toggle Navigation-start*/
.toggle-menu {
       color: #fff;
    padding: 14px 23px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    width: 80px;
    background: #5b8edc;
    float: left;
    height: 59px;
	
}
.toggle-menu i.fa {
    font-size: 32px;
    margin-right: 10px;
    float: left;
	   
}
.toggle-menu span {
    padding-top: 0px;
    float: left;
}
.text-lab-tab {
    padding:17px;
    color: #fff;
	float:left;
	
}
.text-lab-tab h3 {
   font-weight: bold;
    margin-bottom: -4px;
    color: #fff;
    font-size: 2rem;
    margin-top: -2px;
    font-size: 28px;
}
.pstn-relative {
    position: relative;
}
/* sidebar */
.sideBaroverlay {
    background: rgba(0,0,0,.8);
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 60px;
    z-index: 100;
    display: none;
}
#sidebar {
    position: absolute;
    width: 300px;
    background: url("images/row-offCanvas-bg.png") 0 0 repeat-y;
    bottom: 0;
    top: 0;
    z-index: 101;
    transition: 0.3s;
    overflow: hidden;
}
.row-offcanvas {
    transition: 0.3s;
}
.sidebar-offcanvas.active {
    left: 0;
}
.row-offcanvas-left {
    left: -300px;
}
.row-offcanvas li.nav-item {
    display: block;
    width: 100%;
    font-size: 14px;
    position: relative;
}
.row-offcanvas li.nav-item a.nav-link {
    color: #5b8edc;
    padding: 0;
    border-bottom: 1px solid #ddd;
}
.row-offcanvas li.nav-item a.nav-link:hover, .row-offcanvas li.nav-item a.nav-link.nav-active {
    background: #72635d;
    color: #fff;
}
.row-offcanvas li.nav-item a.nav-link:hover i.fa, .row-offcanvas li.nav-item a.nav-link.nav-active i.fa {
    background: #0746a7;
}
.row-offcanvas li.nav-item a.nav-link:hover:after, .row-offcanvas li.nav-item a.nav-link.nav-active:after {
    content: "\f0d9";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    right: -2px;
    top: -5px;
    font-size: 40px;
    color: #948b87;
}
.row-offcanvas i.fa {
    width: 50px;
    height: 50px;
    background: #72635d;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
}
.nav-stacked>li+li{
	margin-top:0px;
}
.no-scroll {
    overflow: hidden;
}
#closebtn {
    display: none;
    position: absolute
}
/*Marpads */
.is-marT-0 {
    margin-top: 0;
}
.overlay {
    background: rgba(0,0,0,.6);
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0px;
    z-index: 100;
    display: none;
}
/*Toggle Navigation-end*/
#header {
    border-bottom: 1px solid rgba(216, 216, 216, .5);
}

.top-links ul {
	padding-left: 0px;
	    padding-top: 20px;
}
.top-links ul li {
	list-style: none;
	display: inline-block;
	position: relative;
	margin-right: 5px;
}
.top-links ul li > a {
	padding-left: 19px;
	color: white;
	padding-right: 7px;
	font-size: 13px;
	border-right: 1px solid #fff;
}
.top-links ul li:last-child > a {
	border: none;
}
.top-links li:after 
{
content:'|' ;
width:1px;
	height: 10px;
}
.welcome-user {
	background: url(../images/welcome-user.png) no-repeat;
}
.logouticon {
	background: url("../images/logout-icon.png") no-repeat;
}


.loader {
    position: fixed;
    background: rgba(255,255,255,0.6);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    display:none;
}
.loader span {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateY(-50%);
}


/*
#bootstrap-overrides .profiledetails .profilecontent p {
    font-size: 12px;
    position: relative;
    padding-bottom: 20px;
}
#bootstrap-overrides .profiledetails .profilecontent p button {
    position: absolute;
    top: calc(100% - 15px);
    left: 0;
}
#bootstrap-overrides .profiledetails .profilecontent p button.nonrelevantbtn {
    left: 68px;
}
}
#bootstrap-overrides .allprofiles .profilecontent .clr-violet {
    color: #fff !important;
}
*/
.pull-left {
    float: left;
}
.significanceTable td {
    border: 1px solid #72635d;
    height: auto;
    font-size: 13px;
}
td span.tlabels {
    padding-top: 0;
    font-size: 12px;
    color: #000;
    font-weight: normal;
    padding-left: 5px;
    display: block;
}
.dot, .dot:before, .dot:after {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 20px;
    background-color: #34495e;
  }
  
  .dot {
    top: 12px;
    right: 13px;
    margin-top: -10px;
    margin-left: -10px;
}
  
  .dot:before, .dot:after {
    content: "";
  }
  
  .dot:before {
    right: 9px;
    transition: right .3s ease-out;
  }
  
  .dot:after {
    left: 9px;
    transition: left .3s ease-out;
  }
  
  .dots:hover .dot:before {
    right: -9px;
  }
  
  .dots:hover .dot:after {
    left: -9px;
  }

  .dot-section{float: right;
    position: relative;
    width: 34px;}

    .listOption {
        position: absolute;
        width: 100px;
        top: 10px;
        right: 0px;
        background: #fff;
        border: 1px solid #ededed;
        display: none;
    }
    .listOption ul
    {
        list-style:none;
    }
    .listOption ul li
    {
        padding:4px; border-bottom:1px solid #ededed;
    }
    .listOption ul li:hover
    {
        background: #34495e;
        color:#fff;
    }
    .dot-section:hover .listOption {
        display: block;
    }

    span.skip, span.review, span.score {
        float: right;
        font-size: 12px;
        color: red;
        position: relative !important;
        top: inherit !important;
        right: inherit !important; font-weight: bold;
    }
    span.review{color: green;}

    span.score {
        margin-left: 20px; color: #68639d;
 }

 .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    width: 100%; 
}
.pagination .btn-prev {
    float: left;
    width: 90px;
    padding: 8px;
    background: #544f40;
    color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 13px;
}
.pagination .btn-next {
    float: right;
    width: 90px;
    background: #544f40;
    color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 8px;
    font-size: 13px;
}
.pagination label {
    display: inline-block;
    width: calc(100% - 180px);
    text-align: center; padding: 9px 0;
}

.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s ease;
    user-select: none;
}

.custom-menu li:hover {
    background-color: #DEF;
}