/*stylesheet*/
#bootstrap-overrides .allsections  .allprofiles, #bootstrap-overrides .allsections  .profiledetails, #bootstrap-overrides .allsections  .description{
           padding: 13px 5px 13PX 10PX;
			background: #f7f8f7;
			 height: 750px;
    /* position: absolute; */
    top: 50px;
     margin: 0 10px;
    border-radius: 6px;
	 border: 1px solid #e6e6e6;
 padding-top: 0;

}
#bootstrap-overrides .allsections .allprofiles{
	    margin-left: 25px;
}
#bootstrap-overrides .allsections  .diffclr{
	    color: #6c72a1;
}
#bootstrap-overrides .allsections .allprofiles, #bootstrap-overrides .allsections .profiledetails{
    width: 23%;
}
#bootstrap-overrides .allsections .description{
    width: 49%;
	
}
.glyphicon-log-out{
	    padding-left: 10px;
}
/*first section*/
 #bootstrap-overrides .sechead{
	           padding: 18px 14px 17px 10px;
    border-bottom: 1px solid #ccc;
   
 }
 .edwnldicons{
	 float:right;
 }
  .edwnldicons .glyphicon-download-alt{
	      padding-left: 6px!important;
    font-size: 12px;
  }
 .right-section{
	     color: #fff;
    padding-top: 20px;
    padding-right: 19px;
 }
 #UserName{
	     padding-left: 15px;
 }
  #bootstrap-overrides .profilewrapper{
	  height: 622px;
    overflow-y: auto;
    padding: 0!important;
  }
 #bootstrap-overrides .sechead .rectab{
	  float: right;
    padding: 5px 10px;
    background: #becbf1;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 3px;

  }

  #bootstrap-overrides .allprofiles .profilecontent .edwnldicons span:nth-child(2){
         padding-left: 73px;
		 padding-left: 7px;
    border-left: 1px solid #a2a2a2;

  }
    #bootstrap-overrides .allprofiles .profilecontent{
	    font-size: 14px;
    padding: 13px 10px 13px 4px;
    margin-right: 10px;
   
    position: relative;
    border-bottom: 1px dashed #ccc;
}
	    #bootstrap-overrides .allprofiles .profilecontent:hover{
			background: #d4d4d4;
			cursor:pointer;
		}
		#bootstrap-overrides .allprofiles .profilecontent:hover:after{
			content:'';
 border-top: solid transparent 10px;
    border-right: solid #f7f8f7 10px;
    border-bottom: solid transparent 10px;

    content: " ";
    height: 0;
    margin-left: -10px;
    position: absolute;
    width: 0;
       right: -3px;
    top: 13px;


    }
	#bootstrap-overrides .allprofiles .profilecontent .clr-violet{
		    color: #9092f6;
	}
	#bootstrap-overrides .allprofiles .profilecontent .pdr3{
		 padding-right: 3px;
	}
#bootstrap-overrides .createprofile .btn-user{
	    background: #bc1077;
    border: none;
    padding: 10px;
    border-radius: 3px;
    color: #fff;

}
#bootstrap-overrides .createprofile .btn-user .fa{
	font-size: 13px;
    padding-right: 5px;

}
#bootstrap-overrides .createprofile {
	    position: absolute;
    bottom: 11px;
    right: 29px;
}
 #bootstrap-overrides .sechead span:first-child{
	 font-size: 18px;
 }
  #bootstrap-overrides .allprofiles .active{
		 background:#544f40;
		 color:#fff;
	 }
	#bootstrap-overrides .allprofiles .active .diffclr{
		color:#fff;
	}
	#bootstrap-overrides .allprofiles  .active:after{
		border-top: solid transparent 10px;
    border-right: solid #f7f8f7 10px;
    border-bottom: solid transparent 10px;
    content: " ";
    height: 0;
    margin-left: -10px;
    position: absolute;
    width: 0;
    right: -3px;
    top: 13px;
	}
/* first section ends */

/* second section  */
 #bootstrap-overrides .profiledetails .profilecontent{
		
		    padding: 6px;
    margin-right: 7px;
	position:relative;
	border-bottom:1px dashed #ccc;
	   
	}
	 #bootstrap-overrides .profiledetails .selected{
			background:#d5eaf4;
			cursor:pointer;
		}
		 #bootstrap-overrides .profiledetails .active{
			     background: #e6e6e6;
		 }
	 #bootstrap-overrides .profiledetails .profilecontent .custpd{
	     padding: 4px 0 10px 0;
 }
	 #bootstrap-overrides .profiledetails .profilecontent .relevantbtn{
		    color: #84ad60;
    background: none;
    border: 1px solid #84ad60;
       padding: 1px 6px;
    font-size: 12px;
	}
	 #bootstrap-overrides .profiledetails .profilecontent .nonrelevantbtn{
		color: #43648b;
    background: none;
    border: 1px solid #43648b;
       padding: 1px 6px;
    font-size: 12px;
	}
	 #bootstrap-overrides .profiledetails .profilecontent .review{
		     position: absolute;
    top: 26px;
    right: 8px;
    font-size: 12px;
   
	 }
	 #bootstrap-overrides .allprofiles .active:hover{
		 background: #544f40;
    color: #fff;
	 }
	 #bootstrap-overrides .profiledetails  .sortby{
		     position: absolute;
    right: 19px;
    top: 21px;
	 }
	 #bootstrap-overrides .profiledetails  .sortby label{
		 font-weight: 100;
    font-size: 14px;
	 }
.grn-clr{
	 color: #84ad60;
}
.red-clr{
	color:red;
}
	#bootstrap-overrides .profiledetails .profilecontent .date{
		    border-right: 1px solid #9d9d9d;
    padding-right: 4PX;
	}
	#bootstrap-overrides .profiledetails .profilecontent .patentno{
		padding-left:7px;
	}
	 #bootstrap-overrides .profiledetails .profilecontent p{
		 font-size:12px;
	 }
	 #bootstrap-overrides .profiledetails .review{
		     float: right;
    position: absolute;
    right: 12px;
    top: 49px;
	 }
	  #bootstrap-overrides .profiledetails .profilecontent .scoretab{
	       float: right;
    padding: 5px 0px;
    /* background: #ebf0fe; */
    position: absolute;
    top: 0px;
    right: 7px;
    border-radius: 3px;
    color: #68639d;
    font-weight: bold;

  }
  #bootstrap-overrides .profiledetails .selected:after{
			content:'';
 border-top: solid transparent 10px;
    border-right: solid #076392 10px;
    border-bottom: solid transparent 10px;

    content: " ";
    height: 0;
    margin-left: -10px;
    position: absolute;
    width: 0;
      right: 0px;
    top: 40%;


    }
	#bootstrap-overrides .profiledetails .sechead{
		padding: 18px 14px 6px 3px;
    border-bottom: 1px solid #ccc;
	    margin-right: 14px;
	}
/* second section ends */
/* third section  */
  #bootstrap-overrides .desc-content{
	  height: 580px; 
    background: #fff;
    border: 1px solid #ccc;
    padding: 15px 7px 15px 15px;
    overflow-y: scroll; 
    margin-bottom: 10px;
}
  #bootstrap-overrides .desc-title h3{
	      float: left;
	  margin-top:15px;
	  margin-bottom:9px;
  }
  #bootstrap-overrides .desc-content .desctext{
	      height: auto;
    overflow-y: auto;
	    margin-top: 7px;
  }
  #bootstrap-overrides .description textarea.form-control{
	      border-radius: 0;
	      height: 37px;
  }
  #bootstrap-overrides .desc-header{
	  padding-top:10px;
  }
 #bootstrap-overrides .desc-title .linkurl{
		top: 44px;
    float: right;
    background: #f36633;
    /* margin-bottom: 0px; */
    position: absolute;
    right: 9px;
    color: #fff;
    border: 0;
    padding: 7px 10px;
    border-radius: 6px;
	 }
	 #bootstrap-overrides .desc-title .fa-link{
		     padding-right: 5px;
	 }
    #bootstrap-overrides .desc-header .date{
		    padding-left: 58px;
	}
	#bootstrap-overrides .desc-content  .desclr{
		    color: #6c6c6c;
      font-weight:bold;
      position: relative;
	}
	.fa-times{
		color: #626262;
    font-size: 15px;
    top: 6px;
    position: absolute;
    right: 8px;
	}
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
font-size: 45px;
    
    position: absolute;
    top: -23px;
    left: -4px;
}

.next {
     position: absolute;
    top: -23px;
    font-size: 45px;
    left: 29px;
}
a:hover, a:focus{
	text-decoration:none;
}
/* third section  ends */
/* pop up */
.myModal{   background: #322878;
    background: -moz-linear-gradient(45deg, #322878 0%, #e42680 99%);
    background: -webkit-linear-gradient(45deg, #322878 0%,#e42680 99%);
    background: linear-gradient(45deg, #322878 0%,#e42680 99%);
    padding: 10px;
    border-radius: 8px;
    box-sizing: content-box; top: 50%;
    transform: translateY(-50%) !important;
}
.myModal .modal-title{font-weight: bold;}
.myModal .modal-header{ border-bottom: 1px solid #bc1077;}
.modal-body label{margin-bottom: 3px !important;}
.modal-body .form-control{ box-shadow: none; border-radius: 4px !important; margin-bottom: 20px;}
.myModal .modal-content{ border-radius: 0px; margin-top: -27px;}
.modal-body .btn-category{border-radius: 4px;}
.modal-dialog{
	    width: 1200px;
}
/* pop up ends */

/* scroll bar */
.profilewrapper::-webkit-scrollbar {
  width: 7px;
}
.profilewrapper::-webkit-scrollbar-track {
  background: #e0e0e0; 
  border-radius:4px;
  margin-left:10px;
  margin-top: 12px;
}
.profilewrapper::-webkit-scrollbar-thumb {
  background: #888; 
}
.profilewrapper::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.desctext::-webkit-scrollbar {
  width: 7px;
}
.desctext::-webkit-scrollbar-track {
  background: #e0e0e0; 
  border-radius:4px;
  margin-left:10px;
  margin-top: 12px;
}
.desctext::-webkit-scrollbar-thumb {
  background: #888; 
}
.desctext::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* scroll bar */
.mr0{
	margin:0;
}
.pdl-0{
	padding-left:0;
}
@media (min-width: 1200px){
.container {
    width: 96%;
}
}

.myForm2 {
	padding-top: 20px;
   
       margin: 20px 15px;
    float: left;
    background: #f7f7f7;
    
    width: calc(100% - 30px);
    box-sizing: content-box;
    border: 1px solid #e1e1e1;
}
.input-group-addon{
	background: none;
    border: none;
    position: absolute;
    top: 3px;
    right: 9px;
    z-index: 999;
}
.myForm2 .col-md-1{
	    padding-top: 28px;
    color: #bc1077;
    font-weight: bold;
}
.adduser{
	    border: 1px solid #ccc;
    position: absolute;
    right: 28px;
    padding: 7px 10px;
    border-bottom: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #bc1077;
    font-weight: bold;
    top: -6px;
   

}
.title{
	float: left;
    padding-left: 16px;
	font-weight: bold;
    font-size: 16px;
}
.keywords .myForm2{
	margin-top:6px;
}
.btn-userupdate{
	background: #bc1077;
    color: #fff;
}
.btn-cancel2{
	    background: #544f40;
    color: #fff;
}
.btn:hover, .btn:focus, .btn.focus{
	color:#ececec;
}

/*Extra CSS */
.title-container{
  width: auto;
  height: auto;
  border: 1px solid #e8e8e8;
  padding: 8px;
  margin-bottom: 10px;
}
.title-head
{
padding: 6px;
background: #e8e8e8;
border-bottom: 2px solid #ccc;
cursor: pointer;
}
#bootstrap-overrides .profiledetails .profilecontent .nonrelevantbtn-selected {
    color: #fff;
    background: #43648b;
    border: 1px solid #43648b;
    padding: 1px 6px;
    font-size: 12px;
}
#bootstrap-overrides .profiledetails .profilecontent .relevantbtn-selected {
  color: #fff;
  background: #84ad60;
  border: 1px solid #84ad60;
  padding: 1px 6px;
  font-size: 12px;
}
mark {
  color: #000;
  background: #ff0;
}
.legends
{
  padding:2px 4px;
	margin-bottom: 4px;
}

.parentaccordian::after 
{
  content: "";
  position: absolute;
  right: 10px;
  top: 7px;
  display: block;
  width: 31px;
  height: 29px;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
  background: url(../Images/accordian-uparrow.png) no-repeat;
}
.parentaccordian.active::after 
{
  background: url(../Images/accordian-downarrow.png) no-repeat;
}
