body{
    font-family:arial !important;
}
.container {
    float:left;
    width: 100%;
    font-family: Arial;
    margin-top:30px;
}
.wrapper {
    width: 1016px;   
}
.banner {
    float: left;
    width: 945px;
    background: url('https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/banner-strip.png');
    color: white;
    font-size: 26px;
    padding: 22px 5px 19px 25px;
}
.bannerDown {
    float: left;
    width: 945px;
    background: #86786f;
    color: white;
    padding: 6px 10px 6px 20px;
    font-size: 12px;
}
.data_container {
    float: left;
    width: 943px;
    border: 1px solid #d0d0d0;
    padding: 25px 5px 25px 25px;
}
.data_text {
    float: left;
    width: 800px;
    font-size: 14px;
}
.bottom_border {
    float: left;
    width: 975px;
    background: #0072c6;
    height: 6px;
}
.bottom_border2 {
    float: left;
    width: 1017px;
    background: #d5d1ce;
    height: 6px;
}
.two_col_row {
    float: left;
    width: 800px;
    margin-top: 15px;
}
.two_cols {
    float: left;
    width: 230px;
    border: 1px solid #d0d0d0;
    padding: 12px;
}
.col_image {
    float: left;
    margin-left:10px;
}
.survey_title {
    float: left;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    margin-top: 5px;
    margin-left:10px;
}
.red{
    color: #ff6a29;
}
.green {
    color: #62bb46;
}

.blue {
    color: #0072c6;
}
.purple{
    color: #a552bd;
}
.skyblue{
    color: #00a5bd;
}

.pink{
    color: #e7426b;
}
.titledesc {
    float: left;
    width: 97%;
    font-size: 14px;
    margin: 5px 0px;
}
.clickhere {
    float: left;
}

a {
    outline: none !important;
    border: none !important;
}
img {
    outline: none !important;
    border: none !important;
}
.nav_menu {
    width: 1017px;
    float: left;
}
#ournavmenu {
    padding: 0;
    margin: 0;
    font-size: 14px;
}
#ournavmenu li {
    list-style-type: none;
    display: inline;
    border: 1px solid #d0d0d0;
    padding: 10px 0px 10px 0px;
    margin: 0;
    float: left;
    border-left: 0px;
    border-top: none;
    width:335px;
    text-align: center;
}

#ournavmenureport {
    padding: 0;
    margin: 0;
    font-size: 14px;
}
#ournavmenureport li {
    list-style-type: none;
    display: inline;
    border: 1px solid #d0d0d0;
    padding: 10px 0px 10px 0px;
    margin: 0;
    float: left;
    border-left: 0px;
    border-top: none;
    width:236px;
    text-align: center;
}
#ournavmenureport a {
    text-decoration: none;
    color:black;
}
#ournavmenureport .tabactive {
    text-decoration: none;
    color:white;
    background: #f26633;
}
.restofthedata {
    margin-top: 15px;
    float: left;
    width: 100%;
}
.data_container2 {
    width: 1014px;
    /*border: 1px solid #000;*/
    float:left;
    min-height:800px;
}
#ournavmenu a {
    text-decoration: none;
    color:black;
}
#ournavmenu .tabactive {
    text-decoration: none;
    color:white;
    background: #0072c6;
}
.headingO {
    color:#0072c6 !important;
}
.toplinks {
    float: right;
    width: 518px;
    margin-bottom: -4px;
    padding: 0;
}
.lasttab {
    width: 192px !important;
}


/* styles from parvesh */
    .pageTitle{background:url(https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/banner-strip.png) 0 0 no-repeat; width:1016px; height:70px; overflow:hidden; padding-left:10px; margin-bottom:20px;}    
    .pageTitle > h1 {font-size:28px !important; font-weight: bold; font-family:arial; color:#fff !important; line-height: 70px !important;}
    .two-column td{border-bottom:1px solid #ccc; padding:5px; height:15px; vertical-align: top;}
    .brdrBottom{border-bottom:1px solid #b8b1ae;}
    .single-column td{padding:5px; height:40px; vertical-align: top;}
    .single-column td span, .two-column td span {display:block; font-size:13px; font-weight:bold; color:#72635d; padding-left: 10px; padding-top: 5px;}
    .irpTxtBx, .IrpSelect           {height:28px;padding:2px;width:180px; border:1px solid #c6c2c0 !important; margin-right:5px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
        .btns{float:left; vertical-align: middle; display: block; margin-top:6px;}
    .textArea {width:98%; height:80px;}
    .clearfix {clear:both;}
    input[type=password], input[type=text], input[type=file], textarea, .ms-inputBox {float:left;}
    .start-end-time {float:left;}
    .total-minutes{float:left; border-left:1px solid #ddd; margin-left:5px; height:58px;}
    .form-label {float:left; display: block; vertical-align: top; padding-right: 10px; width:75px;}
    .spacer {margin-bottom:3px;}
    .AttachDocs {margin:5px 0 0 0 !important;}
    
    .marL0{margin-left:0 !important;}
    .marT5{margin-top:5px}
    .marL10{margin-left:10px !important;}
    .addIcon {background:url("https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/icon-add.png") left center no-repeat; padding-left: 16px; color:#f26633; font-weight:bold;}
    .editIcon {background:url("https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/icon-edit.png") left center no-repeat; padding-left: 16px; color:#f26633; font-weight:bold;}
      
     
        .defaultTable td {border:1px solid #ddd; padding:5px; font-family: arial !important; font-size: 12px;}
       .defaultTable th {border:1px solid #fff; padding:5px; font-family: arial !important; font-size: 14px;}
       .defaultTable tr th  {background:#f26633; color:#fff;}
       .defaultTable tr:nth-child(odd)    {background:#f0efed;}
       .defaultTable tr td a{color:#0072c6 !important;}
       input[type="text"]:disabled {background:#ccc; color:#666;}
       .closeIcon   {margin-top:5px; margin-right:5px;}
       .border-right {border-right:1px solid #c6c2c0;}
       .bbnone {border-bottom: none !important}
       .pull-left   {float:left;}
       .radiobtns   {padding-top:3px;}
       .radiobtns>span {display:inline-block !important; font-weight:normal !important; padding-left:1px !important; padding-top:2px !important;}
       .radiobtns>input[type='radio']{float:left;}
       
          
	   /* VEO Protocol review committee */
	   .fontNormal {font-weight:normal !important;}
       .pull-left	{float:left;}
		.accordionHeader {background-color:#f36633; padding:15px 0; font-size:16px; font-weight:bold; color:#fff;}
		.accordionHeader > span	{margin-left:40px;}
	   .accordionData	{ border:1px solid #e3e0df;}
	   .ToggleIcons	{margin-left:10px; margin-right:10px;}
	   .expand{background:#fff url(https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/plus.png) no-repeat 10px 11px; color:#72635d; border-bottom:1px solid #d5d1ce; display:inline-block; cursor:pointer; width:100%;}
		.collapse{background:#f36633 url(https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/minus.png) no-repeat 10px 11px !important; color:#fff;}
		.single-column td span.square, .two-column td span.square {padding:0;}
		.single-column td span.tlabels, .two-column td span.tlabels {padding-top:0; font-size:12px; color:#000; font-weight:normal; padding-left:5px;}
	   .padT3	{padding-top:3px;}
	   .sub-heading	{color:#72635d; font-size:16px; font-weight:bold; margin-bottom:0;}
	   .checkbox label	{font-size:13px; font-weight:bold; color:#72635d; float:left; padding-top:2px;}
	   .overflowScroll	{height:300px; overflow-y:scroll; overflow-x:hidden;}
	   .submitBtn	{height:28px !important; padding:0 !important;}
	   .tab-left	{width:220px; float:left; background-color:#72635d; height:420px;}
	   .tab-left  {margin:0; padding:0;}
	   .tab-left li {list-style:none; margin:0; padding:0; border-bottom:1px solid #fff;}
	   .tab-left li:hover	{background:#f26633;}
	   .tab-left li a {color:#fff; font-size:12px; font-weight:bold; text-decoration:none; display:block; padding:10px;}
	   .tab-left a.active{background-color:#f26633;}
	   .tab-right {width:794px; float:left;}
	   .tab-content {height:374px; overflow-y:scroll; overflow-x:hidden;}
	   .inner-table{margin:10px auto; width:765px; border-collapse:collapse;}
   	   .inner-table th {font-size:13px; color:#fff; border-collapse:collapse; border-right:1px solid #fff; text-align:left; padding:5px;}
	   .inner-table td{border:1px solid #72635d;}
	   .significanceTable{margin:10px auto; width:400px; border-collapse:collapse; margin-right:15px;}
	   .significanceTable td{border:1px solid #72635d; height:auto; font-size:13px;}
	   .square	{width:18px; height:18px; display:block;}
	   .edit-comments > a	{color:#bc1077; font-size:13px; font-weight:bold; text-decoration:underline;}
	   .bRGreen {border-right:1px solid #54a41c !important;}
           
           /* popups */
           .popup-header h3   {color:#fff; font-family: arial !important; font-weight: bold; padding:5px 10px;}
           .popup-data  {width:96%; padding: 1%;}
           .popup-data .form-label  {font-weight: bold; display: block; font-size: 16px; width:100%; text-align: left;}
           .popup-data .spacer      {margin:10px 0;}
           .popup-data .IrpSelect   {float:left; width:250px; margin-top:10px;}
	   
	   /* colors */
	   .purple 		{background-color:#bc1077;}
	   .indigo		{background-color:#0065b2;}
           .mediumGrey            {background-color:#f0efed;}
           .darkGrey            {background-color:#72635d;}
	   .blue		{background-color:#40488d;}
	   .teal		{background-color:#09aaba;}
   	   .red			{background-color:#fe0000;}
	   .green		{background-color:#54a41c;}
	   .yellow 		{background-color:#ffbe00;}
	   .marB0		{margin-bottom:0;}
           
           .pull-right          {float:right;}
           .PopnextButton{
                background:url("https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/next.png");
                width:68px;
                height:34px;
}

.PopprevButton{
            background:url("https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/previous.png");
            width:68px;
            height:34px;
}
.irpfont             {font-size:13px !important; font-family:arial !important;}
    
    .IrpPaddingTop       {padding-top:5px;}
    
    .irpTdRight          {font-size:13px !important; text-align:left;padding-top:2px;font-family:arial !important;width:350px}
    .IrpOption           {padding-top:5px;}
    .IrpOptionCategory   {font-size:13px !important;}
    .irpBtmrow           {padding-top:5px;width:350px;align:left;}
    .IrpBtn              {color:white !important;font-size:13px !important;padding:2px;background:#72635d !important;}
    .irpleftDv           {padding-bottom:5px;}
    .IrpRightTd          {width:350px;}
    .IrpRightdv          {padding-bottom:5px}
    .IrpCategoryCaption  {background: #f0f0f0 !important;font-weight:bold;font-size:13px !important;font-family:arial !important;height:25px;}
        #sideNavBox
            {
                display:none;
            }
       #backsheet 
        {
            background-color:#000;
            opacity: 0.65;
            filter:alpha(opacity=80);
            background: url('https://team.gsk.com/sites/KC_ODD_Project_test_site/SPM/CodeFiles/Image/Loading.gif') center center no-repeat #000 ;
            position:fixed;
            z-index: 2;
            top:0px;
            left:0px;
            width:100%;
            height: 100%;
            display: none;
        }
       .addBorder{
                border: 2px solid red !important;
            }
      .removeBorder{
                border: 1px solid #ababab !important;
            }
            .chgbtnBck{
                background: #e1e1e1!important;
            }
            .disablebtn
            {
                background: #ababab !important;
                color:white !important;
            }
            .enablebtn
            {
                background: #72635d !important;
                color:white !important;
            }
            .container
            {
                margin-top: -30px !important; 
            }
            .RemoveborderWith0px
            {
                border: 0px solid #ababab !important;
            }