@charset "utf-8";
/* CSS Document */

body {
	background:#eeeeee;
  position: relative;
  overflow-x: hidden; font-family: Verdana;
}
.nopad{padding: 0;}
.mrt50{margin-top: 50px;}

/*Toggle Navigation-start*/
.toggle-menu {
       color: #fff;
    padding: 14px 23px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    width: 80px;
    background: #5b8edc;
    float: left;
    height: 59px;
	
}
.toggle-menu i.fa {
    font-size: 32px;
    margin-right: 10px;
    float: left;
	   
}
.toggle-menu span {
    padding-top: 0px;
    float: left;
}
.text-lab-tab {
    padding:17px;
    color: #fff;
	float:left;
	
}
.text-lab-tab h3 {
   font-weight: bold;
    margin-bottom: -4px;
    color: #fff;
    font-size: 2rem;
    margin-top: -2px;
    font-size: 28px;
}
.pstn-relative {
    position: relative;
}
/* sidebar */
.sideBaroverlay {
    background: rgba(0,0,0,.8);
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 60px;
    z-index: 100;
    display: none;
}
#sidebar {
    position: absolute;
    width: 300px;
    background: #fff;
    bottom: 0;
    top: 0;
    z-index: 101;
    transition: 0.3s;
    overflow: hidden;
}
.row-offcanvas {
    transition: 0.3s;
}
.sidebar-offcanvas.active {
    left: 0;
}
.row-offcanvas-left {
    left: -300px;
}
.row-offcanvas li.nav-item {
    display: block;
    width: 100%;
    font-size: 14px;
    position: relative;
}
.row-offcanvas li.nav-item a.nav-link {
    color: #5b8edc;
    padding: 0;
    border-bottom: 1px solid #ddd;
}
.row-offcanvas li.nav-item a.nav-link:hover, .row-offcanvas li.nav-item a.nav-link.nav-active {
    background: #72635d;
    color: #fff;
}
.row-offcanvas li.nav-item a.nav-link:hover i.fa, .row-offcanvas li.nav-item a.nav-link.nav-active i.fa {
    background: #0746a7;
}
.row-offcanvas li.nav-item a.nav-link:hover:after, .row-offcanvas li.nav-item a.nav-link.nav-active:after {
    content: "\f0d9";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    right: -2px;
    top: -5px;
    font-size: 40px;
    color: #948b87;
}
.row-offcanvas i.fa {
    width: 50px;
    height: 50px;
    background: #72635d;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
}
.nav-stacked>li+li{
	margin-top:0px;
}
.no-scroll {
    overflow: hidden;
}
#closebtn {
    display: none;
    position: absolute
}
/*Marpads */
.is-marT-0 {
    margin-top: 0;
}
.overlay {
    background: rgba(0,0,0,.6);
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0px;
    z-index: 100;
    display: none;
}
/*Toggle Navigation-end*/


/*New CSS Anil*/
.navbar{margin-bottom: 0;}
.homepage.header{background: #fff; box-shadow: 0 0 15px 0 rgba(0,0,0,0.15); -moz-box-shadow: 0 0 15px 0 rgba(0,0,0,0.15); -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.15); position: relative; z-index: 1;} 
.homepage.header .navbar li a {color: #65a5cc; padding: 10px; margin: 8px 10px 0 10px;}
.homepage.header .navbar li.active a{background: #65a5cc; color: #fff; border-radius: 5px;}
.homepage.header .toggle-menu{background: none; color: #65a5cc; padding: 10px;}
.homepage.header .toggle-menu i{border: 1px solid #65a5cc; padding: 2px 8px; border-radius: 5px;}
.container{width: 1566px; position: relative; z-index: 2;}
.containerarea{position: relative;}
.containerarea .infographic span{position: absolute; right: 0; top: 0; z-index: 1;}
.infographic{position: absolute; right: 0px; top: 0; z-index: 1;}
.map{position: absolute; left: 0; right: 0; bottom: 0; top: 0; z-index: 0;}
.map img{width: 100%; height: 100vh;}
.containerarea .infographic span.bluebg img{height: calc(100vh - 59px);}
.containerarea .infographic span.info img{height: calc(100vh - 170px);}
.containerarea .infographic span.info{top: 40px; right: 80px;}
h2.head {
    margin: 80px 0 40px 0;
    font-size: 25px;
    font-family: Verdana;
    font-weight: bold;
}
h2.head span {
    border-bottom: 3px solid #0888be;
}

/* */

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 15px; font-size: 18px; font-weight: normal; text-decoration: none; color: #676767;
}
.panel-default>.panel-heading a i{width: 25px; font-size: 21px;}

.panel-default>.panel-heading+.panel-collapse .panel-body{border-top-color: #fff; color: #676767;}
.panel-default>.panel-heading+.panel-collapse .panel-body ul{list-style: none; padding: 0; margin: 0;}
.panel-default>.panel-heading+.panel-collapse .panel-body ul li{float: left; width: 33%; margin: 10px 0; padding-left: 20px; position: relative;}
.panel-default>.panel-heading+.panel-collapse .panel-body ul li:before {
    content: "\f054";
    font-family: "FontAwesome";
    left: 0;
    position: absolute;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1; font-size: 19px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}
	
	.panel-group .panel + .panel {
    margin-top: 10px;
    border-radius: 0 !important;
}

.panel-default:nth-child(1)>.panel-heading a[aria-expanded="true"] {
      color: #6f92eb;
}
.panel-default:nth-child(2)>.panel-heading a[aria-expanded="true"] {
      color: #A1BB30;
}
.panel-default:nth-child(3)>.panel-heading a[aria-expanded="true"] {
      color: #A065EC;
}
.panel-default:nth-child(4)>.panel-heading a[aria-expanded="true"] {
      color: #FF7664;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.footer{position: fixed; bottom: 0; background: #eeeeee; border-top:1px solid #d5d1ce; left: 0; right: 0;z-index: 5; padding: 20px 0; }