/* Country Access Page Classes Start XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Start */
 
#Test, #tblNewProtocols, #tblApprovedProtocols, #tblRejectProtocols, #tblAmendmentProtocols 	{ width:100%; clear:both; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;}

.dataTables_info			{ margin-top:10px;}
.dataTables_paginate  		{ margin-top:10px;}
#Test { margin-bottom:8px;}


table.dataTable 			{ margin:10px; clear:both; width:100%; border-left:1px solid #ccc; border-bottom:1px solid #ccc;}

.caRowHeadingBg				{ background-color:#40488d; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#fff; text-align:left;}
th.sorting_asc				{ background-color:#40488d; padding:10px; border-right:1px solid #40488d; border-top:1px solid #40488d; border-left:none;}
th.sorting					{ background-color:#40488d; padding:10px; border-right:1px solid #40488d; border-top:1px solid #40488d;}


table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand;
}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.dataTable td {
	padding: 6px 10px;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

table.dataTable tr.odd 						{ background-color: #faefe9;}
table.dataTable tr.even 					{ background-color: #ffffff;}

table.dataTable tr.odd td.sorting_1 		{ background-color: #d5d1ce;}
table.dataTable tr.odd td					{ background-color: #f0efed; border-right:1px solid #ccc; font-family:Arial, Helvetica, sans-serif; 
											  font-size:13px;  
											}
.tableLBborder								{ border-left:1px solid #fccbb0;  font-family:Arial, Helvetica, sans-serif; font-size:13px;  
											  border-bottom:1px solid #fccbb0;
											}

table.dataTable tr.odd td.sorting_2 		{ background-color: #DADCFF;}
table.dataTable tr.odd td.sorting_3 		{ background-color: #E0E2FF;}

table.dataTable tr.even td.sorting_1 		{ background-color: #ffffff; border-right:1px solid #ccc;  font-family:Arial, Helvetica, sans-serif;font-size:13px;}
table.dataTable tr.even td					{ background-color: #ffffff; border-right:1px solid #ccc; font-family:Arial, Helvetica, sans-serif;font-size:13px;}

table.dataTable tr.even td.sorting_2 		{ background-color: #F2F3FF;}
table.dataTable tr.even td.sorting_3 		{ background-color: #F9F9FF;}



/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}


/*
 * Filter
 */
.dataTables_filter {
	float: left;
	text-align: right;
        margin: 0px 0px 10px 200px;
}

.dataTables_filter input {margin-left:10px;}


/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
       
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
        pointer:cursor;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}
a.paginate_button
{
    
    padding:3px !important;
    cursor:pointer;
    
}

 
table.dataTable thead th:active,
table.dataTable thead td:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}




