/*stylesheet*/
#bootstrap-overrides .allsections  .allprofiles, #bootstrap-overrides .allsections  .profiledetails, #bootstrap-overrides .allsections  .description{
  padding: 13px 0px 13PX 0PX;
  background: #fff;
  height: calc(100vh - 120px);
  /* position: absolute; */
  top: 35px;
  margin: 0;
  border-radius: 0;
  border: 1px solid #e6e6e6;
  padding-top: 0;
  border-right:  none;
}
#bootstrap-overrides .allsections .allprofiles{
margin-left: -1px;
}
#bootstrap-overrides .allsections  .diffclr{
color: #544f40;

}
#bootstrap-overrides .allprofiles .profilecontent .diffclr {
width: calc(100% - 95px);
display: table;
word-break: break-all;
padding: 17px 5px;
font-weight: normal;
}
#bootstrap-overrides .allsections .allprofiles, #bootstrap-overrides .allsections .profiledetails{
width: 22%;
}
#bootstrap-overrides .allsections .description{
width: 56%;
border-right: 1px solid #ccc;
padding:  0 15px;
}
.glyphicon-log-out{
padding-left: 10px;
}
/*first section*/
#bootstrap-overrides .sechead{
    padding: 18px 14px 17px 10px;
    border-bottom: 1px solid #ccc;
    min-height:  57px;
}
.edwnldicons {
float: right;
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
z-index: 0;
width: 82px;
text-align: left;
}
.edwnldicons .glyphicon-download-alt{
padding-left: 6px!important;
font-size: 12px;
}
.right-section{
color: #ffffff;
padding-top: 15px;
padding-right: 40px;
width: 420px;
text-align:  right;
}
#UserName{
padding-left: 15px;
}
#bootstrap-overrides .profilewrapper{
height: calc(100vh - 240px);
overflow-y: auto;
padding: 0!important;
margin: 0 0px;
}
#bootstrap-overrides .sechead .rectab{
float: right;
padding: 5px 10px;
position: absolute;
color: #008DD1;
top: 10px;
right: 10px;
border-radius: 3px;
font-weight:  bold;
font-size:  14px;
}

#bootstrap-overrides .allprofiles .profilecontent .edwnldicons span:nth-child(2){
padding-left: 73px;
padding-left: 7px;
border-left: 1px solid #a2a2a2;

}
#bootstrap-overrides .allprofiles .profilecontent{
font-size: 13px;
padding: 0px 10px 0px 4px;
margin-right: 5px;
position: relative;
border-top: 1px dashed #ccc;
}
#bootstrap-overrides .allprofiles .profilecontent:hover{
background: #edf2ff;
cursor:pointer;
}
#bootstrap-overrides .allprofiles .profilecontent:hover:after{
content:'';
border-top: solid transparent 10px;
border-right: solid #f7f8f7 10px;
border-bottom: solid transparent 10px;

content: " ";
height: 0;
margin-left: -10px;
position: absolute;
width: 0;
right: -3px;
top: 13px;


}
#bootstrap-overrides .allprofiles .profilecontent .clr-violet{
color: #544f40;
}
#bootstrap-overrides .allprofiles .profilecontent .pdr3{
padding-right: 3px;
}
#bootstrap-overrides .createprofile .btn-user, #bootstrap-overrides .btn-user{
background: #008dd1;
border: none;
padding: 10px;
border-radius: 50px;
color: #fff;
margin-top: 11px;
right: 20px;
position:  relative;
z-index: 0;
}
#bootstrap-overrides .createprofile .btn-user .fa, #bootstrap-overrides  .btn-user .fa{
font-size: 13px;
padding-right: 5px;

}
#bootstrap-overrides .createprofile {
position: absolute;
bottom: 1px;
right: 0;
min-height:  60px;
left:  0;
text-align:  right;
border-top:  1px solid #cacaca;
}
#bootstrap-overrides .sechead span:first-child{
font-size: 14px;
font-weight:  bold;
}
#bootstrap-overrides .allprofiles .active{background: #72635d!important;color: #fff;font-weight:  bold;}
#bootstrap-overrides .allprofiles .active .diffclr{
color: #fff;
font-weight:  bold;
}
#bootstrap-overrides .allprofiles  .active:after{
border-top: solid transparent 10px;
border-right: solid #f7f8f7 10px;
border-bottom: solid transparent 10px;
content: " ";
height: 0;
margin-left: -10px;
position: absolute;
width: 0;
right: -3px;
top: 13px;
}
/* first section ends */

/* second section  */
#bootstrap-overrides .profiledetails .profilecontent{

padding: 20px 15px;

margin-right: 0;

margin-top: 0;

cursor:pointer;

position:relative;

border-bottom: 1px dashed #ccc;

margin-right: 0px;
}
#bootstrap-overrides .profiledetails .selected{
background: rgb(0, 141, 209) !important;
cursor:pointer;
color:  #fff;
}
#bootstrap-overrides .profiledetails .active{
  background: antiquewhite;
}
#bootstrap-overrides .profiledetails .profilecontent .custpd{
padding: 0 0 10px 0;
font-size: 14px;
}
#bootstrap-overrides .profiledetails .profilecontent .relevantbtn{
color: #63a02c;
background: none;
margin-right:10px;
padding: 1px 6px;
font-size: 12px;
border:  1px solid #63a02c;
}
#bootstrap-overrides .profiledetails .profilecontent .nonrelevantbtn{
color: #dc2c2c;
border: 1px solid #dc2c2c;
padding: 1px 6px;
font-size: 12px;
background: none;
}
#bootstrap-overrides .profiledetails .profilecontent .review{
position: absolute;
top: 26px;
right: 8px;
font-size: 12px;

}
#bootstrap-overrides .allprofiles .active:hover{
background: #edf2ff;
color: #fff;
}
#bootstrap-overrides .profiledetails  .sortby{
position: absolute;
right: 15px;
top: 5px;
width: 180px;
text-align: right;
}
#bootstrap-overrides .profiledetails  .sortby label{
font-weight: 100;
font-size: 13px;
}
.grn-clr{
color: #84ad60;
}
.red-clr{
color:red;
}
#bootstrap-overrides .profiledetails .profilecontent .date{
border-right: 1px solid #9d9d9d;
padding-right: 4PX;
margin-right:4px;
}
#bootstrap-overrides .profiledetails .profilecontent .patentno{
padding-left:0px;
}
#bootstrap-overrides .profiledetails .profilecontent p{
font-size:12px;
margin-bottom: 15px;
}
#bootstrap-overrides .profiledetails .review{
float: right;
position: absolute;
right: 12px;
top: 49px;
}
#bootstrap-overrides .profiledetails .profilecontent .scoretab{
float: right;
padding: 5px 0px;
/* background: #ebf0fe; */
position: absolute;
top: 0px;
right: 7px;
border-radius: 3px;
color: #68639d;
font-weight: bold;

}
#bootstrap-overrides .profiledetails .selected:after{
content:'';
border-top: solid transparent 10px;
border-right: solid #fff 10px;
border-bottom: solid transparent 10px;
content: " ";
height: 0;
margin-left: -10px;
position: absolute;
width: 0;
right: 0px;
top: 40%;
}
#bootstrap-overrides .profiledetails .sechead{
padding: 8px 6px;
border-bottom: 1px solid #ccc;
margin-right: 14px;
min-height:  50px;
}
/* second section ends */
/* third section  */
#bootstrap-overrides .desc-content{
height: calc(100vh - 300px);
background: #fff;
padding: 0px 10px 0px 0px !important;
overflow-y: scroll;
margin-bottom: 10px;
}
#bootstrap-overrides .desc-title h4{
float: left;
margin-top:15px;
margin-bottom:9px;
border-radius: 6px;
background: no-repeat;
padding: 10px 0;
color:  #008dd1;
font-size: 18px;
line-height:  26px;
max-height: 50px;
}
#bootstrap-overrides .desc-content .desctext{
height: auto;
overflow-y: auto;
margin-top: 0;
font-size: 14px;
line-height:26px;
background:  #FBFBFD;
padding:  10px;
border:  1px solid #d5d1ce;
border-top:  0;
}
#bootstrap-overrides .description textarea.form-control {
border-radius: 0;
height: 50px;
width: calc(100% - 130px);
float: left;
margin-top: 10px;
}
#bootstrap-overrides .description textarea.form-control + button {
background: #008dd1;
color: #fff;
border: 0;
padding: 10px;
width: 130px;
height: 50px;
top: 10px;
position: relative;
}
#bootstrap-overrides .desc-header{
padding-top:30px;
}
#bootstrap-overrides .desc-header .linkurl{
top: 8px;
float: right;
background: #fff;
/* margin-bottom: 0px; */
position: absolute;
right: 9px;
color: #008dd1;
border: 1px solid #008dd1;
padding: 7px 12px;
border-radius: 50px;
}
#bootstrap-overrides .desc-title .fa-link{
padding-right: 5px;
}
#bootstrap-overrides .desc-header .date{
padding-left: 58px;
}
#bootstrap-overrides .desc-content  .desclr{
color: #6c6c6c;
font-weight:bold;
position: relative;
background:  none !important;
color:  #544f40 !important;
}
.fa-times{
color: #626262;
font-size: 15px;
top: 6px;
position: absolute;
right: 8px;
}
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}



.previous {
font-size: 45px;

position: absolute;
top: -23px;
left: -4px;
}

.next {
position: absolute;
top: -23px;
font-size: 45px;
left: 29px;
}
a:hover, a:focus{
text-decoration:none;
}
/* third section  ends */
/* pop up */
.modal-body{min-height:500px !important}
.myModal{   background: #008dd1;
padding: 10px;
border-radius: 8px;
box-sizing: content-box; top: 40%;
transform: translateY(-50%) !important;
}
.myModal .modal-title{font-weight: bold;}
.myModal .modal-header{ border-bottom: 1px solid #008dd1;}
.modal-body label{margin-bottom: 3px !important;}
.modal-body .form-control{ box-shadow: none; border-radius: 4px !important; margin-bottom: 20px;}
.myModal .modal-content{ border-radius: 0px; margin-top: -27px;}
.modal-body .btn-category{border-radius: 4px;}
.modal-dialog-createprofile{
width: 1200px !important;
}
/* pop up ends */

/* scroll bar */
.profilewrapper::-webkit-scrollbar {
width: 7px;
}
.profilewrapper::-webkit-scrollbar-track {
border: none;
border-radius:4px;
margin-left:10px;
margin-top: 12px;
}
.profilewrapper::-webkit-scrollbar-thumb {
background: #c7c7c7;
}
.profilewrapper::-webkit-scrollbar-thumb:hover {
background: #555; 
}
.desc-content::-webkit-scrollbar {
width: 7px;
}
.desc-content::-webkit-scrollbar-track {
background: #e0e0e0; 
border-radius:4px;
margin-left:10px;
margin-top: 12px;
}
.desc-content::-webkit-scrollbar-thumb {
background: #888; 
}
.desc-content::-webkit-scrollbar-thumb:hover {
background: #555; 
}
/* scroll bar */
.mr0{
margin:0;
}
.pdl-0{
padding-left:0;
}
@media (min-width: 1200px){
.container {
width: 96%;
}
}

.myForm2 {
padding-top: 20px;

margin: 20px 15px;
float: left;
background: #f7f7f7;

width: calc(100% - 30px);
box-sizing: content-box;
border: 1px solid #e1e1e1;
}
.input-group-addon{
background: none;
border: none;
position: absolute;
top: 3px;
right: 9px;
z-index: 999;
}
.myForm2 .col-md-1{
padding-top: 28px;
color: #008dd1;
font-weight: bold;
}
.modal-body {
  position: relative;
  padding: 15px;
  max-height: 500px;
  overflow-y: auto;
}
.adduser {
  border: 1px solid #ccc;
  position: absolute;
  right: 28px;
  padding: 7px 10px;
  border-bottom: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: #008dd1;
  font-weight: bold;
  top: -6px;
  cursor: pointer;
}
.modal-body .title {
  font-size: 13px;
}
.titleKey{
float: left;
padding-left: 16px;
font-weight: bold;
font-size: 16px;
}
.keywords .myForm2{
margin-top:6px;
}
.btn-userupdate{
background: #008dd1;
color: #fff;
}
.btn-cancel2{
background: #544f40;
color: #fff;
}
.btn:hover, .btn:focus, .btn.focus{
color:#ececec;
}

/*Extra CSS */
.title-container{
width: auto;
height: auto;
padding: 0;
margin-bottom: 1px;
}
.title-head
{padding: 15px 0px;background: none;border-bottom: 1px solid #ccc;cursor: pointer;}
#bootstrap-overrides .profiledetails .profilecontent .nonrelevantbtn-selected {
color: #fff;
background: #43648b;
border: 1px solid #43648b;
padding: 1px 6px;
font-size: 12px;
}
#bootstrap-overrides .profiledetails .profilecontent .relevantbtn-selected {
color: #fff;
background: #84ad60;
border: 1px solid #84ad60;
padding: 1px 6px;
font-size: 12px;
}
mark {
color: #000;
background: #ff0;
}

temp
{
  color: #000;
  background: #ff0;
}

textarea 
{
  resize: none;
}

.legends
{
padding:2px 4px;
margin-bottom: 4px;
float:  left;
width:  100%;
}

.parentaccordian::after 
{
content: "\f067";
position: absolute;
right: 20px;
top: 9px;
display: block;
text-align: center;
-webkit-transition: all .35s;
-o-transition: all .35s;
transition: all .35s;
font-family: "FontAwesome";
font-weight:  normal;
}
.parentaccordian.active::after 
{
content: "\f068";
}

#bootstrap-overrides .allprofiles .profilecontent.active .clr-violet {color: #fff;font-weight:  normal;}


#bootstrap-overrides .desc-content.active {
background-color: #008dd1 !important;
}

#bootstrap-overrides .desc-content .desclr.active {
background: none;
color: #008dd1 !important;
padding: 15px 0;
}
#bootstrap-overrides .profiledetails .selected div, #bootstrap-overrides .profiledetails .selected span {
color:  #fff;
}

#bootstrap-overrides .profiledetails .sortby select {
width: 65%;
}

#bootstrap-overrides .profiledetails .selected .nonrelevantbtn {
background: #008dd1;
color:  #fff;
border: 1px solid #fff;
}

#bootstrap-overrides .profiledetails .selected .relevantbtn {
color:  #fff;
border:  1px solid #fff;
}

#bootstrap-overrides .profiledetails .sechead #spn_itemsInfo {
width: calc(100% - 125px);
display:  table;
border-right: 1px solid #d5d1ce;
}
.pagination a:hover, .pagination a:focus {
color:  #fff !important;
}


.search {
width: calc(100% - 650px);
float: left;
text-align: right;
padding: 11px 35px;
}

.search input[type="search"] {
width:  320px;
float:  right;
}

.search input[type="search"] {}

.search input {
width:  310px;
padding: 8px;
border:  1px solid #fff;
background:  #fff;
color: #544f40 !important;
}

.right-section span a {
color:  #fff;
border:  1px solid #fff;
padding:  5px 15px;
border-radius:  15px;
}

.loader span img {
width:  50px;
}

.pagination ul#gotorecord {position:  absolute;left: 50%;background: #f0efed;bottom: calc(100%);border:  1px solid #d5d1ce;padding: 0;text-align:  left;max-height:  200px;overflow-y: auto;/* display: none; */width:  calc(100% - 140px);transform: translateX(-50%); display: none;}

.pagination ul#gotorecord
li {
list-style:  none;
padding: 0;
margin:  0;
border-bottom:  1px solid #d5d1ce;
}

.pagination ul#gotorecord li a {
width:  100%;
padding:  10px;
color:  #544f40 !important;
}

.pagination ul#gotorecord li:last-child {
border:  0;
}

.pagination ul#gotorecord:before {
position:  absolute;
top: 100%;
border: 7px solid transparent;
border-top-color: #d5d1ce;
/* content:  ""; */
left:  30px;
}

.pagination ul#gotorecord li a:hover {
background:  #f0efed;
color:  #008dd1 !important;
}

#bootstrap-overrides .profiledetails .relevant {
/*background: #ebffeb;*/
}

#bootstrap-overrides .profiledetails .nonrelevant {
/*background: #ffe8e8;*/
}

.modal-content{box-shadow: none !important;}overrides .profiledetails .relevant {
/*background: #e0ffe0;*/
}

#bootstrap-overrides .profiledetails .nonrelevant {
/*background: #fff0f0;*/
}
#bootstrap-overrides .profiledetails .profilecontent p + div {
margin-bottom:  15px;
}

#bootstrap-overrides .profiledetails .profilecontent.nonrelevant .nonrelevantbtn {
background:  #dc2c2c;
color:  #fff;
}

#bootstrap-overrides .profiledetails .profilecontent.relevant .relevantbtn {
background:  #63a02c;
color:  #fff;
}
.profilecontent_unread_bold, .profilecontent_unread_bold .diffclr {
font-weight: bold;
color: #2d2c28 !important;
}


/* Frequency Cloud Css Start */

[data-tooltip] {
  position: relative;
  z-index: 9999999;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */

[data-tooltip]:before {
  position: absolute;
  bottom: 80%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -30px;
  padding: 7px;
  width: 60px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 80%;
  left: 50%;
  margin-left: 1px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  z-index: 9999999;
}

div.jqcloud span.vertical {
  -webkit-writing-mode: vertical-rl;
  writing-mode: tb-rl;
}


/* Frequency Cloud Css End */



.myProfileFrequency {
  position: fixed;
  top: 0;
  z-index: 100000;
  left: 0;
  background: rgba(0,0,0,0.5);
  right: 0;
  bottom: 0; display:  none;
}

.myProfileFrequencydata {
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  width: 80%;
  background: #fff;
}


.myProfileFrequencydata .close-cross
{
  background: #008dd1;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  text-align: center;
  cursor: pointer; font-size: 16px; font-weight: bold;
}
h2#profilefre {
  color: #544f40;
  font-size: 18px;
  padding: 15px 25px;
  margin: 0;
  border-bottom: 1px solid #d5d1ce;
  background: #f1f1f1;
}
.Frequencyscroll
{
  max-height: 400px;
  overflow: auto; padding: 25px;}

span.fa.fa-trash
{
  margin-left: 10px; font-size: 14px;
}

.CustomExcelExport
{
  max-height: 700px;
    overflow: auto; padding: 25px;
}
  



#bootstrap-overrides .profiledetails .sortby span ul {
    position: absolute;
    top: 100%;
    background: #fff;
    right: 0;
    z-index: 10;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #d5d1ce;
    width: 150px; display: none;
    z-index: 999;
    
}
#bootstrap-overrides .profiledetails .sortby ul li span.glyphicon {
  /*font-size: inherit;*/
  padding: 0 !important;
  margin: 0px 0 0 5px !important; font-weight: normal; font-size: 18px;
}
#bootstrap-overrides .profiledetails .sortby span {
  font-size: 18px !important;
  padding: 8px !important;
  margin: 4px !important;
  cursor: pointer;
}
#bootstrap-overrides .profiledetails .sortby span ul li {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    /*position: relative;*/
}
#bootstrap-overrides .profiledetails .sortby span ul > li > a {
  font-size: 12px;
  color: #544f40;
  letter-spacing: 0;
  float: left;
  width: 100%;
  text-align: left;
  padding: 12px 8px;
  font-family: "Verdana";
  font-weight: normal;
  word-break: break-all;
  border-bottom: 1px dashed #d5d1ce;
}

#bootstrap-overrides .profiledetails .sortby span ul li a:hover {
  background: #edf2ff;
  color: #544f40;
}

#bootstrap-overrides .profiledetails .sortby span > ul > li.selectedfilter > a, #bootstrap-overrides .profiledetails .sortby span > ul > li.selectedSort > a{
  background: #544f40;
  color:  #fff;
}

#edit_dataset{display:none;}
#edit_dataset input[type="text"] {
  width:  60px;
  height: 22px;
  font-size: 12px;
  margin:  0 4px;
}
#edit_dataset a {
  background: green;
  color: #fff;
  padding: 0;
  margin: 0;
  border-radius: 50px;
  width: 17px;
  height: 17px;
  margin-left: 14px;
  font-size: 12px;
} 

.listFields
{
  position:relative;
}
.listFieldsArrow
{
  padding: 0px !important; 
  position: absolute;  
  margin: 0px !important; 
  right: 3px; 
  top: 0px;
}

.rotate-left {
  top: 0;
  left: 0;
  /* bottom: 0; */
  width: 60px;
  white-space: nowrap;
  z-index: 999;
  position: fixed;
}

.rotate-left span {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 4px 14px;
  width: auto;
  font-size: 14px;
  height: 35px;
  margin: auto;
  background: #008dd1;
  color: #fff;
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -webkit-transform: rotate(-90deg) translate(-50%, 50%);
  -moz-transform: rotate(-90deg) translate(-50%, 50%);
}
span#spn_AllProfileSection {
  top: 410px;
}

span#spn_DocumentSection {
  top: 630px;
}

.progress {
  height: 28px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  position: absolute;
  border-radius: 4px;
  width: 800px;
  top: 48%;
  z-index: 999;
  left: 30%;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background-color: #544f40;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}

#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul {
  display: block !important;
  position: absolute;
  left: 100%;
  top: -1px;
  max-height: calc(100vh - 150px);
  overflow: auto;
  width:350px;
  min-height:335px;
}

#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren > ul {
  position: absolute;
  left: 100%;
  top: -1px;
  max-height: calc(100vh - 150px);
  overflow: auto;
  width:350px;
  min-height:335px;
}

#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li > input[type="text"]
{
  display: none;
  width: calc(100% - 95px);
  float: left;
  height: 60px;
  font-size: 13px;
  letter-spacing: inherit;
  font-family: Verdana;
  padding: 5px;
  margin: -1px 5px 5px 5px;
  border: 1px solid #d5d1ce;
}
#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren > ul > li > input[type="text"]
{
 display: none; 
  width: calc(100% - 50px);
  float: left;
  height: 60px;
  font-size: 13px;
  letter-spacing: inherit;
  font-family: Verdana;
  padding: 5px;
  margin: -1px 5px 5px 5px;
  border: 1px solid #d5d1ce;
}
#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li > input[type="text"] + a, #bootstrap-overrides .profiledetails .sortby span ul li.hasChildren > ul > li > input[type="text"] + a {
  
  width: 40px;
  height: 59px;
}

#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li > input[type="text"] + a .fa, #bootstrap-overrides .profiledetails .sortby span ul li.hasChildren > ul > li > input[type="text"] + a .fa {
background: #544f40; padding: 4px; border-radius: 50%; color: #fff;
}

#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li:hover{background: #edf2ff;}
#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li:hover > input[type="text"],#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li:hover > input[type="text"] + a
{
  display: block;
  
}
#bootstrap-overrides .profiledetails .sortby span ul li.hasChildren:hover > ul > li:hover a.itemtick
{
  display: block !important;
}
#ul_Fields > li:hover > input[type="text"] + a,
#ul_Fields > li:hover > input[type="text"]
{
  display: block
}

.ProgressBar {
  position: fixed;
  background: rgba(255,255,255,0.8);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
   display:none;
  z-index:  10000;
}
.ProgressBar span {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%);
}
.ProgressBar span img {
  width: 50px;
}
.ui-draggable-dragging {
  background: white;
  /*color:white;*/
}
.hoverClass {
  border: 2px solid green;
  background: #A065EC;
}

#bootstrap-overrides .profiledetails .sortby .ui-datepicker span {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 12px !important;
}
.ui-datepicker th, .ui-datepicker td {
  padding: 0 !important;
}
#bootstrap-overrides .profiledetails .sortby .ui-datepicker a {
  font-size: 12px;
}
#bootstrap-overrides .profiledetails .sortby .ui-datepicker{width: 225px;}

.txtStartDateFilter
{
  height: 40px !important;
  width: 90px !important;
}
.txtEndDateFilter
{
  float: left; 
  height: 40px !important; 
  width: 90px !important;
}
.btnDateFilter
{
  padding: 0px 10px !important;;
  height: 40px !important;
}

.dropdown-menu li a i.icon-ok {
  background: #fff;
  margin-right: 6px;
  font-size: 13px;
  font-weight: bold;
  padding: 3px;
  color: #008dd1;
  border: 1px solid #d5d1ce;
}

i.icon-ok::before {
  content: '\f00c';
  font-family: "FontAwesome";
}
ul.dropdown-menu li input[type="text"].input-block-level {
  width: calc(100% - 20px);
  border: 1px solid #a9a29e;
  padding: 5px;
  margin: 10px;
}

.dropdown-menu li[ng-show="multiple"] {
  background: #d5d1ce;
  float: left;
  width: 100%;
  padding: 3px;
  margin-bottom: 10px;
}
.dropdown-menu li[ng-show="multiple"] button {
  color: #544f40; text-decoration: none;
}
.dropdown-menu li[ng-show="multiple"] button:hover{text-decoration: none;}

.dropdown-menu li[ng-show="multiple"] button i.icon-ok {
  background: #fff;
  margin-right: 6px;
  font-size: 13px;
  font-weight: bold;
  padding: 3px;
  color: #008dd1;
  border: 1px solid #d5d1ce;
}

.dropdown-menu li[ng-show="multiple"] button i.icon-ok::before {
  content: '\f00c';
  font-family: "FontAwesome";
}
multiselect .dropdown span.caret {
  position: relative;
  top: 8px;
}
multiselect .dropdown {
  border: 1px solid #bdbdbb;
}

multiselect .btn:hover{color: #544f40 !important;}
.activate {
  color: #008dd1;
}





.leftgroup {
  width: 50%;
  margin-right: 2%;
  float: left;
  padding: 2%;
  border: 1px dashed #2295cc;
}
.rightgroup{
  width: 42%;
  margin-right: 2%;
  margin-left: 4%;
  float: left;
  padding: 2%;
  border: 1px dashed #2295cc;
}

.fc-field {
  width: 100%;
  height: 48px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(222, 222, 222, 1.0);
}

.fc-field:hover {
  outline: #cacaca solid 1px;
}

.fc-selected {
  background-color: #ffe284;
}

.fc-selected:hover {
  background-color: #ffd448;
}



.fc-source-fields {
  float: left;
  border: 1px solic #ababab;
}

.fc-destination-fields {
  float: right;
  border: 1px solic #ababab;
}


.clbucket {
  padding: 4px 30px 4px 4px !important;
  border: none !important;
  font-size: 14px;
  color: #fff !important;
  top: inherit !important;
}
.clbucket a {
  padding: initial;
  position: relative !important;
  font-weight: normal !important;
  top: -20px;
  right: -30px;
}

_:-ms-lang(x), .clbucket a {  top: -5px; }

.clbucket a i {
  color: #fff !important;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  font-weight: normal !important;
}

code {
  font-family: Verdana !important;
  font-size:14px;
  padding: 0px !important;
}


/*
#div_columns .clbucket {
  font-size: 16pt;
  height: 1.5em;
  padding-left: .5em;
  padding-right: .5em;
}
.clbucket:not(body) {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #4a4a4a;
  display: inline-flex;
  font-size: .75rem;
  height: 2em;
  justify-content: center;
  line-height: 1.5;
  padding-left: .75em;
  padding-right: .75em;
  white-space: nowrap;
}
code {
  font-style: inherit;
  font-weight: inherit;
}
*/

.duplicatebucket {
  border: 1px solid red;
  color: red;
}

.clickLegends {
  display:flex;
}

.clickLegends > .legends {
  width:auto;
  float:none;
  font-size:12px;
}

.textcapitalize 
{
    text-transform:capitalize;
}

.profilegroup
{
  font-size:20px !important;
  color:#544f40;
}

#bootstrap-overrides .allprofiles .profile_group .profilecontent.activegroup .profilegroup {
  color:#fff;
}


.groupForwardArrow {
  font-size: 18px !important;
  color: #008dd1;
  margin-left: 2px;
  position: relative;
  top: 3px;
}

/* .profiletoggles {margin: 0 0 0 23px;border-left: 1px dashed #d5d1ce; display: none; background: #f0efed;} */
.profiletoggles {
  display: none;
  margin: 0 0 0 20px;
  margin-right: 5px;
  border-left:  1px dashed #d5d1ce;
  padding-left: 6px;
  padding-bottom:  6px;
}

#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent {
  /* border-top: none; */
  font-size: 12px;
  padding: 0;
  /* border-radius: 15px; */
  background: #f5f5f5;
  padding: 0 10px;
  /* margin: 9px 0; */
}

#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent:first-child {
  margin-top:10px;
}
#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent {
  /* box-shadow: 2px 2px 3px 2px #008dd1; */
  /* border: 1px dashed #008dd1; */
}

#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent:hover:after {
  display:none;
}



#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent .diffclr {
  padding: 15px 0;
  color: #008dd1;
}

#bootstrap-overrides .allprofiles .profile_group .profilecontent.activegroup {background: #008dd1;color: #fff;}
#bootstrap-overrides .allprofiles .profile_group .profilecontent.activegroup::after{position: absolute;content: "";border: 7px solid transparent;border-top-color: #008dd1;top: 100%;left: 14px;z-index: 1;margin: 0;}
#bootstrap-overrides .allprofiles .profile_group .activegroup .diffclr, #bootstrap-overrides .allprofiles .profile_group .activegroup .clr-violet{color: #fff;}

.selectize-input {width: 100%;float: left; background: #fff; padding: 7px; border: 1px solid #d5d1ce; margin-bottom: 10px;}
.selectize-input .item {display: inline-block; background: #008dd1; margin: 1px; color: #fff; padding: 0 0 0 9px; border-radius: 50px; font-size: 12px;}
.selectize-input .item a {color: #fff;  padding: 8px;}
.selectize-input input {border: 0; margin-left: 5px;}
.selectize-input input:focus { outline: none;}



.bucketTooltip {
  display: none;
  z-index: 1000;
  position: absolute;
  border: 1px solid #d5d1ce;
  font-family: sans-serif;
  background: #FFF;
  color: #544f40;
  border-radius: 5px;
  padding: 0;
  box-shadow: 5px 5px 20px #444;
}
.bucketTooltip > div 
{
  width: auto;
  position: relative;
}
.tooltipContent:before {
  content: "";
  border: 8px solid transparent;
  border-bottom-color: #d5d1ce;
  position: absolute;
  bottom: 100%;
  left: 20px;
}
.tooltipContent {
  background-color: #fff;
  border: 1px solid #d5d1ce;
  border-radius: 5px;
  padding: 5px;
}

#tblBucketKeywordStats td {
  padding:5px;
}
#tblBucketKeywordStats td:first-child {
  font-weight: bold;
  text-align: left;

}

.validateRed
{
  border:1px solid red;
}


#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent:before {
    content:  "";
    position:  absolute;
    width: 8px;
    height: 8px;
    background: #008dd1;
    border-radius:  50%;
    left: -11px;
    top: 50%;
    transform: translateY(-50%);
}

#bootstrap-overrides .allprofiles .active {}

#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent.active:before {
    background:  #544f40;
}

#bootstrap-overrides .allprofiles .profiletoggles > .profilecontent.active .diffclr {
    color:  #fff !important;
    font-weight: normal;
}
.leftgroup, .rightgroup{    position: relative;
  margin-top: 30px;}
.leftgroup:before {
  content: "Unassigned profiles";
  position: absolute;
  top: -29px;
  font-size: 13px;
  background: #008dd1;
  width: 100%;
  left: 0;
  padding: 5px; color: #fff;
}
.rightgroup:before {
  content: "Assigned profiles";
  position: absolute;
  top: -29px;
  font-size: 13px;
  background: green;
  width: 100%;
  left: 0;
  padding: 5px; color: #fff;
}

.profilegroup {
  display: table-cell !important;
  position: relative;
  top: 3px;
  right: 2px;
  width:20px;
}
.itemtick {
    width: 40px !important;
    height: 40px !important;
    float: left !important;
    position: relative !important;
    padding: 7px !important; border: none !important;
}
.itemtick i {
    background: #544f40;
    color: #fff;
    padding: 6px !important;
    border-radius: 50% !important;
    font-size: 13px !important;
    width: 25px;
    height: 25px;
    text-align: center;
}


.bucketComment {
  /* height: calc(100% - 20px); */
  height: 30px;
  margin: 5px;
}


.applyfilter a {
    background: #008ff1;
    color: #fff !important;
    border-radius: 40px;
    width: auto !important;
    float: right !important;
    height: 24px !important;
    line-height: 24px !important;
    padding: 0 10px !important;
    margin: 5px 5px 5px 0;
    border: none !important;
}
.applyfilter a:hover {
    background: #544f40 !important;
}
li.selectedfilter a{position: relative;}
ul#ul_filter > li > a > i{
display: none;
}
ul#ul_filter > li.selectedfilter > a > i{
display: block
}
ul#ul_filter > li.selectedfilter > a > i {
    color: #fff !important;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    top: 47%;
    transform: translateY(-50%);
    z-index: 30;
    width: 28px;
    right: 0;
    text-align: center;
    height: 100%;
    line-height: 34px;
}

#bootstrap-overrides .profiledetails .sortby span ul > li:nth-child(2) > a{
  border-top: 1px dashed #d5d1ce;
}

.itemtickactive a.itemtick i {
    background: #fff !important; color: #544f40 !important;
}

.validateRed
{
  border:1px solid red !important;
}

#bootstrap-overrides .allprofiles .profilecontent .edwnldicons .profileicons span {
    width:  auto !important;
    border:  none;
    margin: 0 8px;
    padding:  0 !important;
    position:  relative;
}
#bootstrap-overrides .allprofiles .profilecontent .edwnldicons .profileicons span i{margin: auto !important;}

#bootstrap-overrides #div_profileNavigation
{
  background: #bdbbb9;
}

#bootstrap-overrides #div_profileNavigation > ul {
    /*display: none;
    position:  absolute;
    right: -3px;*/
    background: #f7f5f5;
    z-index: 2000;
    bottom:  100%;
    min-width: 110px;
    padding:  0 !important;
    margin:  0 !important;
    width:  190px;
    border: 1px solid #d5d1ce;
}

#bootstrap-overrides #div_profileNavigation > ul > li {
    width:  100%;
    float:  left;
    color: #fff !important;
    list-style: none;
    text-align: left;
    position: relative;
}

#bootstrap-overrides #div_profileNavigation ul li {
    padding: 0px !important;
    color: #544f40 !important;
    border-bottom: 1px dashed #989694;
    width:  100%;
}

#bootstrap-overrides #div_profileNavigation ul li a{color: #544f40 !important; padding: 6px; width: 100%}
#bootstrap-overrides #div_profileNavigation ul > li:hover > a{color: #fff !important;}

#bootstrap-overrides #div_profileNavigation ul li:last-child {
    border:  none !important;
}

#bootstrap-overrides #div_profileNavigation > ul > li > ul {
    position:  absolute;
    right:  0;
}

#bootstrap-overrides #div_profileNavigation > ul > li ul {
    position: absolute;
    right: 100%;
    top: -1px;
    background: #d5d1ce;
    width:  151px;
    border: 1px solid #bdbbb9;
    list-style:  none;
    display:  none;
}



#bootstrap-overrides #div_profileNavigation > ul > li:hover ul {
    display:  block;
}

#bootstrap-overrides #div_profileNavigation:hover > ul {
    display:  block;
}

#bootstrap-overrides #div_profileNavigation ul li:hover {
    background:  #544f40;
    color: #fff !important;
}


.spnInfo {
    bottom: 100%;
    background: #544f40;
    min-width: 350px !important;
    padding: 10px !important;
    border-radius: 0 8px 8px 8px;
    text-align: left;
    border: 1px solid #544f40;
    display: none;
    color: #fff;
    height: 225px;
    max-width: 600px;
}


.itemtickactive{background: #544f40 !important; color: #fff !important;}
.itemtickactive a{background: #544f40 !important; color: #fff !important; border: none !important; }
.itemtickactive input{color: #544f40;}


.exportsection
{
  width:100%;
  float:left;
  height:300px;
  border:1px solid #ccc; padding: 10px;
}

.btnCustomExport
{
  float:right;
}

.btnCustomExportRecordCount
{
  margin-left:50px;
}
button.ui-dialog-titlebar-close:before {
  content: "\f00d";
  font-family: "FontAwesome";
  position: relative;
  top: -2px;
  right: -1px;
}


/*Check*/

	.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-size:  13px;
  font-weight: normal;
}
.styled-checkbox + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 18px;
  height: 18px;
  background: #f0f0f0;
  border:  1px solid #544f40;
}
.styled-checkbox:hover + label:before {
  background: #008dd1;
  border:  1px solid #008dd1;
}
.styled-checkbox:focus + label:before {
  box-shadow: none;
}
.styled-checkbox:checked + label:before {
  background: #008dd1;
  border: 1px solid #136086;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto; 
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: '';
  position: absolute;
  left: 4px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


.unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none;
  height: 235px;
  overflow: auto;
}

.unstyled li {
  margin-bottom: 10px;
}	



.exportsection h2 {
    font-size: 13px;
    margin:  0;
    padding: 0 0 14px 0;
    font-weight:  bold;
    position:  relative;
    border-bottom:  1px dashed #d5d1ce;
    margin-bottom:  10px;
}

#div_CustomExcelExport input[type="text"] {
    padding: 8px;
    margin: 5px 0 5px 15px;
    background:  #fff;
    border-radius:  6px;
    border: 1px solid #b7b4b2;
    outline:  none;
}


.btnCustomExport {
    background:  #008dd1;
    color:  #fff;
    border: none;
}

.selectall {
    position:  absolute;
    right:  0;
    top: 0;
}

#bootstrap-overrides .allprofiles .profilewrapper > .profilecontent > .diffclr, #bootstrap-overrides .allprofiles .profilewrapper > .profile_group > .profilecontent > .diffclr {
    box-shadow: 12px 0px 0px -11px rgba(0,0,0,0.1); -moz-box-shadow: 12px 0px 0px -11px rgba(0,0,0,0.1); -webkit-box-shadow: 12px 0px 0px -11px rgba(0,0,0,0.1);
    overflow: hidden;
}



.alertfy_success
{
  background:#4CAF50;
  color:#fff;
}
.alertfy_success_parent
{
  border:2px solid #4CAF50 !important;
}

.alertfy_error
{
  background:#f44336;
  color:#fff;
}
.alertfy_error_parent
{
  border:2px solid #f44336 !important;
}

.alertfy_warning
{
  background:#ff9800;
  color:#fff;
}
.alertfy_warning_parent
{
  border:2px solid #ff9800 !important;
}

.alertfy_Info
{
  background:#2196F3;
  color:#fff;
}
.alertfy_Info_parent
{
  border:2px solid #2196F3 !important;
}

.alertfy_closebtn
{
   background:#544f40 !important;
   color:#fff !important;
}


#div_bucketcomment
{
  background: #544f40;
  font-weight: bold;
  color: #fff;
}


.spnInfo:after {
  position: absolute;
  top:50%;
  left:-15px;
  border:7px solid transparent;
  border-right:7px solid #544f40;
  content: "";
}