<html>

<body>
    <table border=1>
        <thead>
            <tr>
                <th>ID</th>
                <th>Expiry</th>
                <th>Active</th>
                <th>User</th>
                <th>Tracker Version</th>
            </tr>
        </thead>
        <tbody id='outcome'>

        </tbody>
    </table>

    <script>
        function refresh()
        {
            var req = new XMLHttpRequest();
            req.open('GET', "/ServerLibrary/active");
            req.send();
            req.onload = function ()
            {
                var arr1 = [];
                var response = JSON.parse(req.response);
                
                Object.keys(response).forEach(function (key)
                {
                    
                    var user = response[ key ];
                    var color = '';
                    if(user.inactive_seconds!==undefined)
                    {
                        if (user.inactive_seconds < 20)
                        {
                            color = 'greenyellow';
                        }
                        else if (user.inactive_seconds < 60)
                        {
                            color = 'gold';
                        }
                        else
                        {
                            color = 'pink';
                        }
                    }


                    var isecs = user.inactive_seconds;
                    var imins = 0;
                    var ihrs = 0;
                    var idays = 0;

                    if(isecs>60)
                    {
                        imins = Math.floor(isecs/60);
                        isecs = isecs%60;
                    }

                    if(imins>60)
                    {
                        ihrs = Math.floor(imins/60);
                        imins = imins % 60;
                    }

                    if(ihrs > 24)
                    {
                        idays = Math.floor(ihrs/24);
                        ihrs = ihrs % 60;
                    }

                    var secs = isecs + 's';
                    
                    var minutes = '';
                    if(imins>0) minutes =  imins + 'm ';

                    var hours = '';
                    if(ihrs>0)hours = ihrs + 'h ';

                    var days = '';
                    if(idays>0)days = idays + 'd ';

                    arr1.push({
                        id:user.id,
                        expires:user.expires,
                        color:color,
                        time:days + hours + minutes + secs,
                        v:user.v,
                        isecs:user.inactive_seconds,
                        user:user.user
                    });
                })
                
                var str = "";

                arr1 = arr1.sort(function(a,b){
                    return a.isecs-b.isecs;
                });

                arr1.forEach(function(item)
                {
                    str += "<tr>";
                    str += "<td>" + item.id + "</td>";
                    str += "<td>" + item.expires + "</td>";
                    str += "<td style='background:" + item.color + "'>" + item.time + "</td>";
                    str += "<td>" + item.user + "</td>";
                    str += "<td>" + item.v + "</td>";
                    str += "</tr>";
                });

                document.getElementById('outcome').innerHTML = str;
            }
        }

        refresh();
        setInterval(refresh, 10000);
    </script>
</body>

</html>