<!doctype html>
<html>
<head>
	        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index, follow" />
<title>Text Lab</title>
	<!--Stylesheet-->
	<link href="/CSS/bootstrap.min.css" rel="stylesheet">
	<link href="/CSS/font-awesome.min.css" rel="stylesheet">
	<link href="/CSS/animations.css" rel="stylesheet">
	<link href="/CSS/Home_Style.css" rel="stylesheet">
</head>

<body>
	<div class="map"><img src="/images/map.png" width="903" height="500" alt=""/></div>
<div class="container-fluid nopad">
		
			<div class="header homepage container-fluid nopad">
			<div class="toggle-menu" data-toggle="offcanvas">
						<div id="barbtn">
                            <i class="fa fa-bars"></i>
                        </div>
						<div id="closebtn">
							<i class="fa fa-times"></i>
                        </div>
					</div>
			
			  <nav class="navbar pull-right">
					<ul class="nav navbar-nav">
      					<li class="nav-item active"><a class="nav-link" href="#">About Text lab</a></li>
						<li class="nav-item"><a class="nav-link" href="#">FAQ's</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Login</a></li>
					</ul>
				</nav>
  </div>
			<!--sidebar overlay-->
			<div class="sideBaroverlay">
		<div class="row-offcanvas  row-offcanvas-left sidebar-offcanvas" id="sidebar">
            <ul class="nav nav-stacked">
                <li class="nav-item">
                    <a class="nav-link" href="http://ggnwgsk4qtx6t2:8082/html/home.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="http://ggnwgsk4qtx6t2:8082/"><i class="fa fa-user" aria-hidden="true"></i> Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-active" href="#about"><i class="fa fa-folder-open" aria-hidden="true"></i> Document Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#area"><i class="fa fa-bell" aria-hidden="true"></i> Alerts</a>     
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#deals"><i class="fa fa-comment" aria-hidden="true"></i> Feedback</a>     
                </li>                   
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class="fa fa-bullhorn" aria-hidden="true"></i> Announcements</a>
                </li>
            </ul>
        </div><!-- /Navigation -->
		</div>
			
			
			
  <div class="container-fluid containerarea nopad">
		
				<div class="container">
			<div class="col-md-7 mrt50">
				
				<span class="logo"><img src="/images/textlab-logo.png" width="284" height="72" alt=""/></span>
				
				<h2 class="head">Amazing <span>features</span></h2>
				
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <i class="fa fa-cog" aria-hidden="true"></i> Data Sources
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
         <p>Unified platform to request and review unstructured data</p>
			<ul>
				<li>Uploads</li>
				<li>Submit new data request</li>
				<li>API</li>
				<li>Review existing</li>
				<li>Set up alerts</li>
			</ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <i class="fa fa-user" aria-hidden="true"></i> Profiles
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
          <p>Create custom profiles to screen data</p>
			<ul>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Create</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Group</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Modify</a></li>
				<li><a href="javascript:void(0);">NLP</a></li>
				
			</ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <i class="fa fa-area-chart" aria-hidden="true"></i> Visuals
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <p>Analyze your data with auto generated visuals</p>
			<ul>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Word Cloud</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Topics</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Trend Graphs</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Frequency Graphs</a></li>
			</ul>
        </div>
      </div>
    </div>
					<div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <i class="fa fa-file-text-o" aria-hidden="true"></i> Content
        </a>
      </h4>
      </div>
      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <p>Review content for generating insights</p>
			<ul>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Review</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Tag and share</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Code</a></li>
				<li><a href="http://ggnwgsk4qtx6t2:8082/">Watchlist</a></li>
			</ul>
        </div>
      </div>
    </div>
  </div>
				
				</div>
							
		</div>
				<div class="infographic pull-right">
				<span class="bluebg"><img src="/images/bluebg.png" alt=""/></span>
					<span class="info"><img src="/images/infographic.png" /></span>
				</div>
		</div>
	
	<div class="footer">
		<div class="container">
			
		<span>Co-Created by Knowledge Centre</span>
			<span class="pull-right">GSK Group of companies All rights reserved.</span>
		</div>
	</div>
		 
			
</div>
</body>
	  <!-- js-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="/SupportLibrary/custom-scroll.js"></script>
		<script type="text/javascript">
		$(document).ready(function () {
			
				  $('#barbtn').click(function () {
						$('.sideBaroverlay').fadeIn();
					  	$('.sidebar-offcanvas').addClass('active')
					  	$('body').addClass('no-scroll')
					  	$("#barbtn").fadeOut();
					  	$("#closebtn").fadeIn().parent().addClass('orangebg');
				  });
			
						$("#closebtn").click(function(){
									$(this).fadeOut().parent().removeClass('orangebg');
									$('.sidebar-offcanvas').removeClass('active')
									$('body').removeClass('no-scroll')
										$("#barbtn").fadeIn();
							$('.sideBaroverlay').fadeOut();
								
						})
		});
		</script>

    <!--js-->
</html>
