<html>
    <head>
        <title>Page 2</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="alertify.min.css">
        <link rel="stylesheet" href="default.min.css">
        <link rel="stylesheet" href="semantic.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">

    </head>
    <body>

        <div id='sss'></div>
        <script src="alertify.min.js"></script>
        <script src="script.js"></script>
        
    </body>
</html>