<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection" content="telephone=no">
	<title>Text Lab</title>

	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" href="CSS/jquery-ui.css">
	<link rel="stylesheet" href="CSS/bootstrap.min.css" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link rel="stylesheet" href="CSS/style_1.css" />
	<link rel="stylesheet" href="CSS/animations.css" />
	<link rel="stylesheet" href="CSS/font-awesome.min.css" />
	<link rel="stylesheet" href="CSS/multiselect.css">
	<link rel="stylesheet" href="CSS/jqcloud.css">
</head>

<body>

	<body id="bootstrap-overrides">
			<div class="rotate-left">
					<span id="spn_AllProfileSection" style="top: -34%;cursor:pointer;display:none;" onclick="return fnSlideProfilePanel('allprofiles',this.id,event);">Profile</span>
					<span id="spn_DocumentSection" style="cursor:pointer;display:none;" onclick="return fnSlideProfilePanel('profiledetails',this.id,event);">Document</span>
			</div>
		<!-- header starts -->
		<header id="header">
			<div class="container-fluid">
				<div class="row">
					<div class="toggle-menu" data-toggle="offcanvas">
						<div id="barbtn">
							<i class="fa fa-bars"></i>
						</div>
						<div id="closebtn" style="display: none;">
							<i class="fa fa-close"></i>
						</div>
					</div>
					<div class="text-lab-tab">
						<h3>Text Lab</h3>
					</div>
					
<div class="search">
	<input type="search" placeholder="Enter your search term...">
</div>
<div class="topHaeder-main">
	<div class="pull-right right-section">
		<span style="padding-right: 20px; margin-right: 20px; border-right: 1px solid #fff;"><i class="fa fa-bell" aria-hidden="true"></i></span>
<span style="padding-right: 20px;margin-right: 20px;border-right: 1px solid #fff;"><i class="fa fa-user" aria-hidden="true"></i> Welcome: Nathan Jones  </span>

<span><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></span>
		<!--<p><i class="fa fa-user" aria-hidden="true"></i> Role<span id="roleName"> Administrator</span></p>-->
	</div>
</div>
</div>
</div>
</header>
<!-- header ends -->


		<div class="sideBaroverlay">
			<div class="row-offcanvas  row-offcanvas-left sidebar-offcanvas" id="sidebar">
				<ul class="nav nav-stacked">
					<li class="nav-item">
						<a class="nav-link" href="http://ggnwgsk4qtx6t2:8082/html/home.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://ggnwgsk4qtx6t2:8082/"><i class="fa fa-user" aria-hidden="true"></i> Profile <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-active" href="#about"><i class="fa fa-folder-open"
								aria-hidden="true"></i> Document Library</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#area"><i class="fa fa-bell" aria-hidden="true"></i> Alerts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#deals"><i class="fa fa-comment" aria-hidden="true"></i> Feedback</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact"><i class="fa fa-bullhorn" aria-hidden="true"></i>
							Announcements</a>
					</li>
				</ul>
			</div><!-- /Navigation -->
		</div>

		

		<div class="container allsections">
			<div class="row">
				<div name="allprofiles" class="col-md-3 allprofiles isresize">
					<!-- /First Section -->
					<div class="sechead">
						<span id="spn_DocumentHeader" style="cursor: pointer;" onClick="return fnSlideProfilePanel('allprofiles',this.id,event);"><i class="fa fa-bars" aria-hidden="true"></i> All Profiles</span>
						<span class="rectab" id="spn_TotalNoOfProfiles"></span>
					</div>
					<div class="profilewrapper" id="div_ProfileWrapper">
						<!--
							<div class="profilecontent active">
								<span class="diffclr">Respiratory</span>
								<div class="edwnldicons">
								<span class="clr-violet pdr3" id="spn_TotalNoOfRecords">50 records</span>
								
								<span><i  class='fa'>&#xf044;</i></span>
								<span class="glyphicon glyphicon-download-alt"></span>
								</div>
							</div>
							
							<div class="profilecontent active">
								<span class="diffclr">Respiratory</span>
								<div class="edwnldicons">
								<span class="pdr3">50 records</span>
								
								<span><i  class='fa'>&#xf044;</i></span>
								<span class="glyphicon glyphicon-download-alt"></span>
								</div>
							</div>
					    -->
					</div>

					<div class="createprofile">
						<button class="btn-user" id='showProfilePage'><i class="fa fa-plus"
								aria-hidden="true"></i>Create new profile</button>
					</div>
				</div>
				<div name="profiledetails" class="col-md-3 profiledetails isresize">
					<!-- /Second Section -->
					<div class="sechead">
						<span id="spn_itemsInfo" style="cursor: pointer;" onclick="return fnSlideProfilePanel('profiledetails',this.id,event);"></span>
						<div class="sortby">
							<label style="display: none">Filter by:</label>
							<select style="display: none" id="ddlSort" onchange="return applyFilter();">
								<option value="allitems" selected>All documents</option>
								<option value="pending">Pending</option>
								<option value="relevant">Relevant</option>
								<option value="not-relevant">Non-Relevant</option>
								<option value="unread">Unread</option>
								<option value="read">Read</option>
								<option value="review">Review</option>
								<option value="skip">Skip</option>
								<option value="score_asc">Score (ascending order)</option>
								<option value="score_desc">Score (descending order)</option>
							</select>

							<span class="glyphicon glyphicon-filter" onclick="return fnToggle('ul_filter');">
									<ul id="ul_filter">
										<!--
										<li><a href="javascript:void(0);" onclick="return applyFilter();">Lorem ipsum</a></li>
										<li><a href="">Lorem ipsum</a></li>
										<li><a href="">Lorem ipsum</a></li>
										<li><a href="">Lorem ipsum</a></li>
										<li><a href="">Lorem ipsum</a></li>
										<li><a href="">Lorem ipsum</a></li>
									-->
									</ul>
									</span>
										<span class="glyphicon glyphicon-sort" onclick="return fnToggle('ul_sort');">
										<ul id="ul_sort">
											<!--
											<li><a href="">Lorem ipsum</a></li>
											<li><a href="">Lorem ipsum</a></li>
											<li><a href="">Lorem ipsum</a></li>
											<li><a href="">Lorem ipsum</a></li>
											<li><a href="">Lorem ipsum</a></li>
											<li><a href="">Lorem ipsum</a></li>
											-->
										</ul>

											</span>
									

						</div>
					</div>
					<div class="profilewrapper" id="div_Items">
						<!--
					<div class="profilecontent selected">
						<div>
							<span class="text-success">Date: </span><span class="text-muted date">4th April 2019 </span><span class="text-success patentno">Patent no.</span><span class="text-muted"> 2019000020</span><span class="scoretab">Score:23</span>
						</div>
						<div class="diffclr custpd">DIAGNOSIS OF AUTOIMMUNE DISEASES</div>
						<span class="review grn-clr">Review</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<button type="button" class="btn relevantbtn">Relevant</button>
						<button type="button" class="btn nonrelevantbtn">Non-Relevant</button>
					</div>
					<div class="profilecontent ">
						<div>
							<span class="text-success">Date: </span><span class="text-muted date">4th April 2019 </span><span class="text-success patentno">Patent no.</span><span class="text-muted"> 2019000020</span><span class="scoretab">Score:23</span>
						</div>
						<div class="diffclr custpd">DIAGNOSIS OF AUTOIMMUNE DISEASES</div>
						<span class="red-clr  review" >Skip</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<button type="button" class="btn relevantbtn">Relevant</button>
						<button type="button" class="btn nonrelevantbtn">Non-Relevant</button>
					</div>
					<div class="profilecontent active">
						<div>
							<span class="text-success">Date: </span><span class="text-muted date">4th April 2019 </span><span class="text-success patentno">Patent no.</span><span class="text-muted"> 2019000020</span><span class="scoretab">Score:23</span>
						</div>
						<div class="diffclr custpd">DIAGNOSIS OF AUTOIMMUNE DISEASES</div>
						<span class="red-clr  review" >Skip</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<button type="button" class="btn relevantbtn">Relevant</button>
						<button type="button" class="btn nonrelevantbtn">Non-Relevant</button>
					</div>
				-->
					</div>

					<div class="pagination" id="div_pagination" style="display:none;">
						<!--<button type="button" id="btnPreviousRecord" onclick="return fnShowPreviousDataSet();"
							class="btn-prev"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous</button>-->
							<a href="javascript:void(0);" id="btnPreviousRecord" onclick="return fnShowPreviousDataSet();" class="previousPage roundPage">&#8249;</a>
						<label id="lblRecordSet" class="roundPage" ondblclick="return fnShowEditDataSet();">1 - 25</label>
						<label id="edit_dataset" class="roundPage"><span><input type="text" id="txtDocumentNumber" maxlength="4" onkeypress="return fnValidateNumber(event)"></span> / <span id="lblTotalRecordlength"></span>
							<a href="javascript:void(0);" id="anc_GoTo" onclick="return fnGoto();"><i class="fa fa-check" aria-hidden="true" title="Go To"></i></a>
							<a href="javascript:void(0);" id="anc_Cancel" onclick="return fnCancelGoTo();"><i class="fa fa-close" aria-hidden="true" title="Cancel"></i></a>
					  </label> 
						<a href="javascript:void(0);" id="btnNextRecord" onclick="return fnShowNextDataSet();" class="nextPage roundPage">&#8250;</a>
						<!--<button type="button" id="btnNextRecord" onclick="return fnShowNextDataSet();"
							class="btn-next">Next <i class="fa fa-angle-right" aria-hidden="true"></i></button>-->
							<ul id="gotorecord">
								<li><a href="#">1 - 50</a></li>
							</ul>
					</div>

				</div>
				<div name="description" class="col-md-6 description isresize" id="div_rightPanel">
					<!-- /Third Section -->
					<div class="desc-header">
						<a href="javascript:void(0);" id="btnPrevious" class="previous ">&#8249;</a>
						<a href="javascript:void(0);" id="btnNext" class="next ">&#8250;</a>
						<!--<span class="text-success date" id="spn_date">Date: </span><span class="text-muted"
							id="spn_rightpanel_date">NA</span>-->
						<div class="desc-title" id="divRight_Title">
							<h4>Title: Diagnosis of Autoimmune diseases</h4>
							<a href="javascript:void(0);" target="_blank" class="linkurl">
								<div><i class="fa fa-link" aria-hidden="true"></i> Link to URL</div>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>


					<div class="desc-content" id="div_columns">

						<!-- <div class="desclr">Description</div>
								<div class="desctext" id="divRight_Description"></div> -->
					</div>
					<div class="legends" id="div_significance">
						<table id="tblSignificance" border="0" cellspacing="0" cellpadding="0" align="left">
						</table>
					</div>

					<textarea class="form-control" id="taRight_Comment" placeholder="comments"></textarea>
					<button type="button" id="btnSaveComment" class="btn-save-comment" id="showProfilePage">Save comment</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal" role="dialog" style="display: none;">
			<div class="modal-dialog modal-md myModal">

				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">x</button>
						<h4 class="modal-title">Create new profile</h4>
					</div>
					<div class="modal-body" ng-controller='ctrl1' ng-app='app1'>
						<div class="row">
							<div class="col-md-12">
								<div class="myForm2">
									<div class="col-md-4">
										<label>Name</label>
										<input ng-disabled='mode=="edit"' type="text" class="form-control ProfileName" placeholder="Enter name" ng-model='pfname'>
									</div>
									<div class="col-md-4">
										<label>Source</label>
										<select ng-disabled='mode=="edit"' class="form-control" placeholder="source" ng-model='mde'
											ng-options='x.db_title for x in sources'></select>
									</div>

									<div class="col-md-2" ng-show='mde.filterType.indexOf("date")>=0'>
										<label>Start Date</label>
										<div class="form-group">
											<div class="input-group date" id="datetimepicker1">
												<input type="text" class="form-control Mrb-0" placeholder="Start date" ng-model="startDate">
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
										</div>
									</div>

									<div class="col-md-2" ng-show='mde.filterType.indexOf("date")>=0'>
										<label>End Date</label>
										<div class="form-group">
											<div class="input-group date" id="datetimepicker1">
												<input type="text" class="form-control Mrb-0" placeholder="End date" ng-model="endDate">
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
										</div>
									</div>

									
									<div class="col-md-2" ng-show='mde.filterType.indexOf("keyword")>=0'>
										<label>Search</label>
										<div class="form-group">
											<textarea ng-model='searchwords'></textarea>
										</div>
									</div>

								</div>
							</div>
							<div class="col-md-12 keywords">
								<div class="title">
									Keywords
								</div>

								<div class="adduser" ng-click='addKeywords()'>
									<i class="fa fa-plus" aria-hidden="true"></i>
									Add new criteria
								</div>

								<div class="myForm2">
									<div ng-repeat='keyword in keywords'>
										<div class="col-md-1">
											{{$index+1}}
										</div>
										<div class="col-md-2">
											<label>Name</label>
											<input type="text" class="form-control" placeholder="Enter name"
												ng-model='keyword.name'>
										</div>
										<div class="col-md-3">
											<label>Fields</label>
											<!-- <input type="text" class="form-control" placeholder="Enter name"> -->
											<multiselect class="input-xlarge" multiple="true" ng-model="keyword.fields"
												options="c.name for c in mde.fields"></multiselect>
										</div>
										<div class="col-md-6">
											<label>Keywords</label>
											<textarea class="form-control" placeholder=""
												ng-model='keyword.words'></textarea>
										</div>

									</div>
								</div>
							</div>
							<div class="col-md-12 keywords">
								<div class="title">
									Scoring criteria
								</div>
								<div class="adduser" ng-click='addScores()'>
									<i class="fa fa-plus" aria-hidden="true"></i>
									Add new criteria
								</div>
								<div class="myForm2">
									<div ng-repeat='score in scores' class="row">
										<div class="col-md-1">
											{{$index+1}}
										</div>
										<div class="col-md-2">
											<label>Name</label>
											<input type="text" class="form-control" placeholder="Enter name"
												ng-model='score.name'>
										</div>
										<div class="col-md-7">
											<label>Criteria</label>
											<textarea class="form-control" placeholder="" ng-model='score.criteria'
												ng-keydown='validate(score)'></textarea>
										</div>
										<div class="col-md-2">
											<label>Weight</label>
											<input type="text" class="form-control" ng-model='score.weight'
												placeholder="-5">
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-userupdate" id='profilesubmit'>Submit</button>
						<button type="button" class="btn btn-cancel2" id='profiledismiss'>Cancel</button>
					</div>
					
				</div>
			</div>
		</div>


		<div id="myProfileFrequency" class="myProfileFrequency">
			<div class="myProfileFrequencydata">
			<div class="head"><h2 id="profilefre">Profile keyword frequency</h2></div>
				<span class="close-cross">X</span>
			
				<div id="div_FrequencyCloud" style="width: 600px;height: 350px; border: 1px solid #ccc; background-color:#fafafa;  margin: 0 auto; margin-bottom: 20px;margin-top: 20px;"></div>
				<div class="Frequencyscroll">
				<div id="div_ProfileFrequency"></div>
			</div>
			</div>
			</div>

		
		</div>
		<div class="ProgressBar" id="div_Progressbar">
			<div class="progress">
					<div class="progress-bar" id="div_InnerProgressbar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						0%
					</div>
			</div>
	</div>
		

		<iframe id="ifm" style="display:none"></iframe>

		<div class="loader" id="div_loader">
			<span><img src="images\loader.gif" /></span>
		</div>

		<ul class='custom-menu'>
			<li data-action="makeKeyword">B1:Brand</li>
			<li data-action="Indication">B2:Indication</li>
			<li data-action="Custom">B3:Custom</li>
		</ul>

	</body>

	<!-- js-->
	<script src="SupportLibrary/jquery-3.3.1.min.js"></script>
	<script src="SupportLibrary/jquery-ui.js"></script>
	<script src="SupportLibrary/jquery-ui-1.10.4.custom.js"></script>
	<script>
		$.fn.datepicker2 = function (arg, container)
	{
			if (!arg) arg = {};
			arg.beforeShow = function (textbox, intance)
		{

			var jdom = $('#ui-datepicker-div');
			jdom.appendTo(container);
				setTimeout(function ()
			{
				var inp = $(textbox);
				var dp = jdom;
				
				var off1 = inp.offset();
					dp.offset({ left: off1.left, top: off1.top + inp.outerHeight() });
					jdom.css('position', 'absolute');
				}, 0);
		},	
		this.datepicker(arg);
			this.click(function ()
		{
			$(this).datepicker('show');
		})
		return this;
	}
</script>
	<script src="SupportLibrary/bootstrap.min.js"></script>
	<script src="SupportLibrary/jquery.highlight.js"></script>
	<script type="text/javascript" src="SupportLibrary/custom-scroll.js"></script>

	<script type="text/javascript">
		$(document).ready(function () 
		{

			$('#barbtn').click(function ()
			{
				$('.sideBaroverlay').fadeIn();
				$('.sidebar-offcanvas').addClass('active')
				$('body').addClass('no-scroll')
				$("#barbtn").fadeOut();
				$("#closebtn").fadeIn().parent().addClass('orangebg');
			});

			$("#closebtn").click(function ()
			{
				$(this).fadeOut().parent().removeClass('orangebg');
				$('.sidebar-offcanvas').removeClass('active')
				$('body').removeClass('no-scroll')
				$("#barbtn").fadeIn();
				$('.sideBaroverlay').fadeOut();

			})
		});
	</script>

	<!--js-->

	<script src="Script/ProfileDashboard.js"></script>
	<script src='/script/asyncHelper.js'></script>
	<script src='/SupportLibrary/angular.min.js'></script>
	<script src="/SupportLibrary/multiselect.js"></script>
	<script src="/SupportLibrary/jqcloud-1.0.4.min.js"></script>
	<script src='/script/fsa.js'></script>
	<script src='/script/popupscript.js'></script>
	<script src='/script/fsa.js'></script>
	<script src='/script/popupscript.js'></script>
	<!-- Temp -->
	<style>
		i.icon-ok::before {
			content: '✓ ';
		}
	</style>

</html>