
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="/CSS/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script src="/SupportLibrary/jquery-3.3.1.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  -->
<script src="/SupportLibrary/bootstrap.min.js"></script> 
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="/_api/login" method="POST">
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
            <span>Please use your WNS system credentials to login</span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name='username' placeholder="Username" required="required" tabindex="1">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name='password' placeholder="Password" required="required" tabindex="2">
        </div>
        <div class="form-group">
            <select class="form-control" name='domain' tabindex="3">
                <option value='sharedservices' selected>Sharedservices</option>
                <option value='wind'>Wind</option>
            </select>
        </div>
        <div class="form-group" style='display: none'>
            <label class="pull-left checkbox-inline"><input type="checkbox" name='remember' tabindex="4" checked> Remember me</label>
            <!-- <a href="#" class="pull-right" tabindex="5">Forgot Password?</a> -->
        </div>
        <div class="clearfix">
            <button type="submit" class="btn btn-primary btn-block" tabindex="5">Log in</button>
            <span id='failedAttempt' style="display:none">Attempt failed</span>
        </div>
    </form>
    <script>
        if(localStorage.failedattempt=='true')
        {
            localStorage.removeItem('failedattempt');
            document.getElementById('failedAttempt').style.display='';
        }
    </script>
    <!-- <p class="text-center"><a href="#">Create an Account</a></p> -->
</div>
</body>
</html>                                		