<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection" content="telephone=no">
	<title>Text Lab</title>

	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<!-- <link rel="stylesheet"
		href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" /> -->
	<link rel="stylesheet" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/style.css" />
	<link rel="stylesheet" href="/css/style_1.css" />
	<link rel="stylesheet" href="/css/animations.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/css/multiselect.css">
</head>



<body id="bootstrap-overrides">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h4 class="modal-title">Create new profile</h4>
		</div>
		<div class="modal-body" ng-controller='ctrl1' ng-app='app1'>
			<div class="row">
				<div class="col-md-12">
					<div class="myForm2">
						<div class="col-md-4">
							<label>Name</label>
							<input type="text" class="form-control" placeholder="Enter name">
						</div>
						<div class="col-md-4">
							<label>Source</label>
							<select class="form-control" placeholder="source" ng-model='mde'
								ng-options='x.db_title for x in sources'></select>
						</div>

						<div class="col-md-2" ng-show='mde.filterType.indexOf("date")>=0'>
							<label>Date range</label>
							<div class="form-group">
								<div class="input-group date" id="datetimepicker1">
									<input type="text" class="form-control Mrb-0" placeholder="Start date">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
						</div>

						<div class="col-md-2" ng-show='mde.filterType.indexOf("date")>=0'>
							<label></label>
							<div class="form-group">
								<div class="input-group date" id="datetimepicker1">
									<input type="text" class="form-control Mrb-0" placeholder="End date">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-md-12 keywords">
					<div class="title">
						Keywords
					</div>

					<div class="adduser" ng-click='addKeywords()'>
						<i class="fa fa-plus" aria-hidden="true"></i>
						Add new criteria
					</div>

					<div class="myForm2">
						<div ng-repeat='keyword in keywords'>
							<div class="col-md-1">
								{{$index+1}}
							</div>
							<div class="col-md-2">
								<label>Name</label>
								<input type="text" class="form-control" placeholder="Enter name"
									ng-model='keyword.name'>
							</div>
							<div class="col-md-3">
								<label>Fields</label>
								<!-- <input type="text" class="form-control" placeholder="Enter name"> -->
								<multiselect class="input-xlarge" multiple="true" ng-model="keyword.fields"
									options="c.name for c in mde.fields"></multiselect>
							</div>
							<div class="col-md-6">
								<label>Keywords</label>
								<textarea class="form-control" placeholder=""></textarea>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-12 keywords">
					<div class="title">
						Scoring criteria
					</div>
					<div class="adduser" ng-click='addScores()'>
						<i class="fa fa-plus" aria-hidden="true"></i>
						Add new criteria
					</div>
					<div class="myForm2" ng-repeat='score in scores'>
						<div class="col-md-1">
							S1
						</div>
						<div class="col-md-2">
							<label>Name</label>
							<input type="text" class="form-control" placeholder="Enter name" ng-model='score.name'>
						</div>
						<div class="col-md-7">
							<label>Criteria</label>
							<textarea class="form-control" placeholder="" ng-model='score.criteria'
								ng-keydown='validate(score)'></textarea>
						</div>
						<div class="col-md-2">
							<label>Weight</label>
							<input type="text" class="form-control" ng-model='score.weight' placeholder="-5">
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-userupdate" data-dismiss="modal">Submit</button>
			<button type="button" class="btn btn-cancel2" data-dismiss="modal">Cancel</button>
		</div>
	</div>
</body>

<!-- js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/custom-scroll.js"></script>
<script type="text/javascript">
	$(document).ready(function ()
	{

		$('#barbtn').click(function ()
		{
			$('.sideBaroverlay').fadeIn();
			$('.sidebar-offcanvas').addClass('active')
			$('body').addClass('no-scroll')
			$("#barbtn").fadeOut();
			$("#closebtn").fadeIn().parent().addClass('orangebg');
		});

		$("#closebtn").click(function ()
		{
			$(this).fadeOut().parent().removeClass('orangebg');
			$('.sidebar-offcanvas').removeClass('active')
			$('body').removeClass('no-scroll')
			$("#barbtn").fadeIn();
			$('.sideBaroverlay').fadeOut();

		})
	});
</script>
<script src='/script/asyncHelper.js'></script>
<script src='/SupportLibrary/angular.min.js'></script>
<script src="/SupportLibrary/multiselect.js"></script>
<script src='/script/fsa.js'></script>
<script src='/script/popupscript.js'></script>

<!--js-->

</html>